all four DET/CLE games






======================================================================================================================
======================================================================================================================

DET/CLE 20070204 only


======================================================================================================================
======================================================================================================================

2008-2009, entire SW division

