DET on offense
CLE on defense
parsed all four games

M_count =

   111
    12
    91
    13
M_count =

   111
    12
    91
    13



===========================================================
Bradley-Terry (logit):
after 152 EM iterations log-likelihood = -199.1
epsilon =  0.064761

1pt                     3pt             OFFENSIVE PLAYER
-8.5586     5.9385    -5.0854           Chauncey Billups
-9.7422     5.3827     -20.29           Richard Hamilton
-26.284     5.3166     43.632           Ronald Murray
-9.3874     5.2314      28.26           Lindsey Hunter
-39.681     3.6221    -55.324           Will Blalock
13.018    0.81773     36.262            Nazr Mohammed
15.624    0.76071    -53.527            Jason Maxiell
-1.3108    0.63268    -20.384           Antonio McDyess
-18.298    0.38428    -5.9554           Chris Webber
-44.622    0.29544     26.195           Dale Davis
-0.97227    0.16653    -7.8971          Rasheed Wallace
21.307    -10.271    -21.859            Tayshaun Prince
17.52    -10.633    -7.2127             Carlos Delfino

1pt                     3pt             DEFENSIVE PLAYER
-35.641     11.078    -6.8355           Shannon Brown
-4.8464     9.0846     12.711           Donyell Marshall
-5.0232     8.6767     11.454           Anderson Varejao
-5.1406     8.6507    -49.343           Drew Gooden
-38.568     8.5922     29.074           Zydrunas Ilgauskas
-9.3984    -5.8864    -35.554           Damon Jones
-22.027    -6.0718     73.229           LeBron James
57.037    -6.4567    -49.649            Larry Hughes
-25.815    -6.6612     9.8056           Eric Snow
24.025    -6.6741    -51.863            Daniel Gibson
-25.972    -6.6863    -6.1454           Sasha Pavlovic
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (Hessian probit):
after 108 EM iterations log-likelihood = -199.36
epsilon =  0.065726

1pt                     3pt             OFFENSIVE PLAYER
-11.801     9.1082    -5.9143           Chauncey Billups
-13.13     7.1247    -24.804            Richard Hamilton
-33.656     6.9986     61.634           Ronald Murray
-15.573     6.5869     38.856           Lindsey Hunter
17.806     1.6305     46.782            Nazr Mohammed
20.27     1.3776    -72.642             Jason Maxiell
-50.426     1.3608    -79.206           Will Blalock
-1.4102     1.0174     -26.36           Antonio McDyess
-24.017    0.14546    -7.8625           Chris Webber
-59.73   -0.19809     39.174            Dale Davis
-0.97882   -0.57425    -12.886          Rasheed Wallace
26.804    -12.415    -30.847            Tayshaun Prince
25.69    -13.666    -10.415             Carlos Delfino

1pt                     3pt             DEFENSIVE PLAYER
-49.383     15.999    -7.5504           Shannon Brown
-9.1259     13.034     14.883           Donyell Marshall
-10.794     11.672     8.4529           Anderson Varejao
-11.149     11.564    -68.929           Drew Gooden
-53.423     11.393       35.3           Zydrunas Ilgauskas
-12.184    -7.4342    -44.607           Damon Jones
-28.334    -8.1078     99.383           LeBron James
78.518    -9.3883    -62.879            Larry Hughes
-29.577    -10.046     13.478           Eric Snow
34.403    -10.081    -65.019            Daniel Gibson
-29.102    -10.111    -6.9995           Sasha Pavlovic




======================================================================================================================
======================================================================================================================



DET on offense
CLE on defense
20070204 only



M_count =

   19
    3
   16
    5



===========================================================
Bradley-Terry (logit):
after 82 EM iterations log-likelihood = -32.018
epsilon =  0.085707

1pt                     3pt             OFFENSIVE PLAYER
-1.9239     38.126     31.895           Chauncey Billups
-0.60903     17.421     48.761          Lindsey Hunter
-1.2049     15.353    -5.8356           Jason Maxiell
0.087787     6.0142     28.703          Dale Davis
-1.156     4.2619     15.953            Richard Hamilton
4.8062     3.4926      3.802            Antonio McDyess
-7.0947    -1.6219    -3.2713           Rasheed Wallace
-1.6787    -15.539    -48.268           Tayshaun Prince
-1.1696    -19.496    -22.335           Chris Webber
-1.4946    -38.644    -46.789           Carlos Delfino

1pt                     3pt             DEFENSIVE PLAYER
0.29154       22.2     27.648           Donyell Marshall
9.4145     21.729     31.101            Daniel Gibson
-6.8729     15.482     4.5812           Eric Snow
-6.5972      14.48     22.139           LeBron James
-9.5694      10.29     2.7885           Anderson Varejao
7.2817    -8.4187     -2.261            Drew Gooden
4.3085    -12.616    -21.605            Damon Jones
4.585    -13.617    -4.0454             Larry Hughes
-11.703    -19.861    -30.565           Sasha Pavlovic
-2.5799    -20.334     -27.12           Zydrunas Ilgauskas
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (Hessian probit):
after 68 EM iterations log-likelihood = -32.012
epsilon =  0.085653

1pt                     3pt             OFFENSIVE PLAYER
-1.779     51.596     37.259            Chauncey Billups
-1.1138     17.888    -8.8979           Jason Maxiell
-0.87012     17.079     60.499          Lindsey Hunter
6.7377     12.081     3.4708            Antonio McDyess
0.24828     12.061     36.603           Dale Davis
-2.2146     6.2991     19.102           Richard Hamilton
-9.2827    -9.4249    -3.3258           Rasheed Wallace
-1.6749    -14.423    -60.353           Tayshaun Prince
-1.6795    -27.293     -27.56           Chris Webber
-1.0963    -52.583    -56.071           Carlos Delfino

1pt                     3pt             DEFENSIVE PLAYER
1.1471      23.86     34.844            Donyell Marshall
10.763     22.249     37.905            Daniel Gibson
-8.7613     14.547     5.9936           Eric Snow
-11.187     13.607     4.1426           Anderson Varejao
-8.3451     13.572     29.603           LeBron James
5.8001    -10.916    -29.458            Damon Jones
8.6422    -10.951    -3.9976            Drew Gooden
6.2164    -11.891    -5.8487            Larry Hughes
-13.308    -19.593     -37.76           Sasha Pavlovic
-3.6921    -21.204    -34.699           Zydrunas Ilgauskas