DET/CLE 20070204 only


M_count =

   39
    3
   34
    7


===========================================================
Bradley-Terry (logit):
after 30 EM iterations log-likelihood = -51.405
          i.e. E[Prb{Datapoint}] = 0.5383
epsilon = 3.8314e-011

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
   1.237    2.611  -17.107   -4.415  -24.646    7.186    Larry Hughes
  10.077   22.287   -0.559   -6.833   -4.837   -1.129    Jason Maxiell
   4.785    5.401   -1.110  -12.917  -18.313   -1.542    Tayshaun Prince
  12.346   24.832   -1.328    2.282   10.565   13.790    Chauncey Billups
  -2.053   -6.929   -1.291   -5.339  -15.597  -33.002    Richard Hamilton
  -2.966   -8.403  -25.275   -7.610  -15.346   -1.614    Zydrunas Ilgauskas
  -5.746   -8.070   -9.181  -10.370  -14.949   -9.736    Sasha Pavlovic
   2.282   10.565   13.790   -0.243    8.739   -7.191    LeBron James
  -8.692    8.939   -9.279    1.524    7.909   14.492    Rasheed Wallace
   8.012   -7.848    7.422   -4.171   -8.732  -17.673    Antonio McDyess
  -1.338   -8.534  -17.685   -0.355   -7.648    6.901    Drew Gooden
  -1.309    7.710   14.503   -0.325    8.741   -8.758    Anderson Varejao
  -4.928  -11.388  -16.971   -0.437   -7.647    5.334    Damon Jones
  -6.188  -11.414   -0.349   -6.833   -7.665   -0.108    Dale Davis
   3.099    7.248    6.000    9.690   16.040    7.879    Daniel Gibson
   0.320    7.581   22.094    6.930   16.438   -0.243    Donyell Marshall
 -11.653  -15.722   -1.096   -2.236    3.388   12.849    Carlos Delfino
  -4.568   -9.780   -0.949   11.020   11.679   -1.944    Chris Webber
  -5.465   -4.308   -0.747   10.270   17.491   -1.640    Lindsey Hunter
  -3.884   -3.433   13.926    3.735   25.739   -9.043    Eric Snow
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (Hessian probit):
after 32 EM iterations log-likelihood = -51.405
          i.e. E[Prb{Datapoint}] = 0.5383
epsilon = 7.2075e-012

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  12.722   31.712   -1.054   -8.002   -7.637   -1.981    Jason Maxiell
   2.336    1.349  -23.932   -2.085  -35.889    9.233    Larry Hughes
   5.342    7.565   -1.871  -15.853  -24.984   -2.228    Tayshaun Prince
  15.512   35.537   -2.215    1.401   15.266   18.991    Chauncey Billups
  -2.778   -9.758   -2.141   -5.269  -21.854  -46.063    Richard Hamilton
  -1.956  -12.202  -34.972   -9.835  -21.995   -2.850    Zydrunas Ilgauskas
  -7.013  -11.060  -12.394  -14.863  -20.633  -13.222    Sasha Pavlovic
   1.401   15.266   18.991   -0.553   12.608   -9.198    LeBron James
 -16.418   13.268  -11.674    1.343   11.713   20.300    Rasheed Wallace
  14.960  -11.892    9.089   -5.296  -12.898  -24.888    Antonio McDyess
  -2.150  -12.217  -24.974   -0.901  -11.210    8.850    Drew Gooden
  -1.803   11.032   20.385   -0.556   12.588  -11.435    Anderson Varejao
  -5.353  -16.451  -23.579   -0.904  -11.232    6.613    Damon Jones
  -8.849  -16.836   -0.099   -8.002  -10.413   -0.539    Dale Davis
   3.059    9.871    7.806   13.406   22.010   10.637    Daniel Gibson
  -1.997   11.018   30.384    8.378   23.372    0.265    Donyell Marshall
 -15.649  -23.024   -0.813   -4.038    4.218   17.896    Carlos Delfino
  -6.799   -6.188   -0.714   11.900   23.799   -2.360    Lindsey Hunter
  -5.330  -13.498   -1.432   12.051   16.864   -2.068    Chris Webber
  -6.290   -2.535   19.344    0.627   37.266  -11.818    Eric Snow





======================================================================================================================
======================================================================================================================
all four DET/CLE games

M_count =

   216
    15
   187
    21



===========================================================
Bradley-Terry (logit):
after 37 EM iterations log-likelihood = -339.84
          i.e. E[Prb{Datapoint}] = 0.46111
epsilon =  0.0054390

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  65.946    5.337  -13.187  -11.496   -0.070   -6.712    Richard Hamilton
  102.027    5.186  -24.188  -13.688    0.007  -21.130    Ronald Murray
  10.871    5.404   -7.339   40.374    0.454   29.596    Chauncey Billups
 -132.265    5.086  -15.801   -0.637    0.739  -23.267    Lindsey Hunter
 -104.545    3.955  -20.069   -2.250    0.108  -15.394    Will Blalock
 -42.417    0.641    2.084  -11.543   -0.780  -10.809    Antonio McDyess
 -15.876   -5.336   -2.307   36.349   -6.518  -25.475    Sasha Pavlovic
   7.083   -5.614   -3.252   -3.882   -6.553   22.273    Daniel Gibson
 -61.951    0.404   18.402  -47.258   -0.494  -12.869    Jason Maxiell
 -36.800    0.384    1.582   11.630   -0.499  -10.245    Rasheed Wallace
 -91.253    9.079  -13.558   -5.256    8.252   -3.302    Drew Gooden
  15.344    0.443  -14.731   48.486   -0.374   22.606    Chris Webber
 -26.643    0.404  -41.560  -12.107   -0.388    4.611    Dale Davis
 -105.198    9.309  -11.843   16.612    8.531   -3.207    Anderson Varejao
 -21.975    9.422    4.929  -18.827    8.748  -34.551    Zydrunas Ilgauskas
  -8.434    9.452    4.459   10.231    8.922   -2.511    Donyell Marshall
  70.824   -5.137   10.390   39.499   -5.666  -27.130    LeBron James
  120.223    0.550    3.861   11.593    0.354   17.431    Nazr Mohammed
  31.417   -6.168  -17.628  -46.133   -6.310  -26.267    Eric Snow
 -14.638   -6.141  -34.708  -114.201   -6.186   54.952    Larry Hughes
  33.039   -6.039   13.796   21.923   -5.975  -16.026    Damon Jones
 -29.006  -10.435   20.622  -40.196   -1.172   -1.489    Tayshaun Prince
  38.641  -10.299   14.452   32.538   -0.877   12.549    Carlos Delfino
  120.564   -5.819   34.585  -16.751    9.817  -14.616    Shannon Brown
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (Hessian probit):
after 41 EM iterations log-likelihood = -341.52
          i.e. E[Prb{Datapoint}] = 0.45935
epsilon =  0.0055041

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  29.722    7.891  -20.406  -13.753    0.641   -3.984    Richard Hamilton
  36.747    7.437  -33.532  -14.349    0.884  -22.065    Ronald Murray
   2.147    8.180  -10.836   53.358    2.297   39.705    Chauncey Billups
 -135.918    6.952  -22.615   -2.302    3.182  -37.264    Lindsey Hunter
 -50.378    1.115    3.093  -17.228   -2.553  -28.581    Antonio McDyess
 -19.671   -6.789   -6.697   38.558  -10.308  -30.896    Sasha Pavlovic
  15.359   -7.675  -10.075   40.712  -10.607   32.754    Daniel Gibson
 -64.502    3.328  -33.473   -5.573    1.038  -15.363    Will Blalock
 -39.395    0.291   25.834  -64.583   -1.612  -27.361    Jason Maxiell
 -39.394    0.240    2.866    7.837   -1.623   -5.025    Rasheed Wallace
  28.379    0.436  -19.861   65.535   -1.207   36.823    Chris Webber
 -44.502    0.383  -62.023  -10.897   -1.219   22.000    Dale Davis
 -122.503   12.560  -32.519  -23.919   11.237   -9.502    Drew Gooden
  102.733   -6.174   15.484   52.740   -7.455  -36.841    LeBron James
 -143.626   13.263  -25.489   17.019   12.191   -9.133    Anderson Varejao
 -38.876   13.690   17.473   12.167   12.934  -51.297    Zydrunas Ilgauskas
 -19.137   13.814   16.664    5.852   13.489   -7.664    Donyell Marshall
  44.191   -9.612   -9.040  -60.842   -9.599  -32.739    Eric Snow
 -16.304   -9.534  -54.055  -109.873   -9.322   76.693    Larry Hughes
  113.162    0.822    8.294   18.726    1.275   19.717    Nazr Mohammed
  47.905   -9.142   18.305  -18.700   -8.448  -16.223    Damon Jones
   2.447  -14.653   33.596  -57.151   -3.086  -12.131    Tayshaun Prince
  81.206  -14.207   24.591   43.394   -2.104   15.396    Carlos Delfino
  152.858   -8.488   51.812  -33.985   14.097  -19.640    Shannon Brown

======================================================================================================================
======================================================================================================================

2008-2009, entire SW division

M_count =

   1596
     98
   1191
    267

===========================================================
Bradley-Terry (logit) parameter initialization:
after 71 EM iterations log-likelihood = -3008.1
          i.e. E[Prb{Datapoint}] = 0.38506
ans = 2.5478e-007

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
 -16.615    0.295    0.236   -0.740   -0.651  -14.401    Ryan Bowen
  16.404    0.854    0.211  -13.315   -0.091  -14.366    Dikembe Mutombo
  -1.447    0.457   -0.420    0.464   -0.444    0.642    Jason Terry
  16.282    0.588    0.016    1.449   -0.290   -0.323    Yao Ming
 -11.596    0.298   -0.578    0.738   -0.319   -0.335    Marko Jaric
  -0.127    0.439    0.065    0.760   -0.153   -0.025    Kurt Thomas
  17.003    0.381    0.141    0.878   -0.202   -0.510    Luis Scola
  -0.123    0.325   -0.302   -0.070   -0.158   -0.091    Antoine Wright
  -0.813    0.366   -0.385   -1.417   -0.117    0.558    Jose Juan Barea
  -0.275    0.087   -0.109    0.498   -0.389   -0.092    David West
  -0.070    0.270   -0.150    1.391   -0.195    0.431    Sean Marks
  -0.014    0.186   -0.509    0.282   -0.266   -0.240    Matt Bonner
   0.075    0.238   -0.256    0.396   -0.187   -0.103    Tim Duncan
 -11.901    0.185   -0.415    0.177   -0.213    0.230    Kyle Lowry
  -0.654    0.211   -0.815   -0.642   -0.175    0.504    Jason Kidd
  -1.419   -0.006   -0.731  -14.319   -0.383    0.592    Gerald Green
  16.874    0.301    0.117    2.299   -0.058   -0.511    Chuck Hayes
  16.465    0.364    0.008    2.599    0.008   -0.681    Carl Landry
   0.968    0.109   -0.071    0.111   -0.227    0.373    Tyson Chandler
   0.188    0.111   -0.328    0.301   -0.179   -0.406    Fabricio Oberto
  -0.487    0.314   -0.517    0.834    0.038   -0.573    Drew Gooden
  -0.006    0.025   -0.172    0.075   -0.245   -0.146    Devin Brown
 -12.000    0.010   -0.341    0.759   -0.236    0.163    Mike Conley
  -0.801    0.111   -0.138   -0.090   -0.134   -0.669    Chris Paul
  -0.642    0.078   -0.061    0.195   -0.156    0.408    Melvin Ely
   1.781    0.128    0.001   -0.956   -0.104    0.142    Marc Gasol
 -12.082   -0.040   -0.218  -14.579   -0.266    1.029    Jerry Stackhouse
   0.269    0.177   -0.721   -0.292   -0.003    0.087    Anthony Tolliver
  -2.019    0.026   -1.037  -14.916   -0.135   -0.151    Devean George
  -0.097   -0.030   -0.552    0.580   -0.179    0.111    Hilton Armstrong
 -11.537   -0.173   -0.367  -32.132   -0.268    0.355    Von Wafer
  -0.825   -0.112   -0.534    0.867   -0.198   -0.000    Josh Howard
   2.513    0.119   -0.215   -0.005    0.067   -0.063    Hakim Warrick
   0.860   -0.049   -0.711    0.032   -0.067   -0.063    Julian Wright
  -1.407   -0.171   -0.126    0.195   -0.186   -0.250    Tony Parker
   3.769   -0.093   -0.216    0.789   -0.105   -0.594    O.J. Mayo
   0.444    0.038   -0.283   -0.298    0.048   -0.122    Peja Stojakovic
 -14.792    0.713  -14.604  -13.074    0.748  -14.252    Matt Carroll
 -13.611   -0.008  -14.278  -15.123    0.043  -14.383    Hamed Haddadi
   0.140    0.100    0.431    0.086    0.152   -0.554    Erick Dampier
  -1.040   -0.038   -0.305    0.253    0.029   -0.192    Bruce Bowen
   3.319   -0.031   -0.531    0.508    0.037   -0.193    Greg Buckner
   1.636   -0.212   -0.290   -1.342   -0.123    0.370    Darko Milicic
   0.623   -0.125   -0.051    0.004   -0.024   -0.182    Ime Udoka
   2.307   -0.016   -0.418    0.933    0.103   -0.148    Rudy Gay
 -10.883   -0.002   -0.415    0.142    0.147    0.001    Tracy McGrady
  -1.574   -0.127   -0.515   -0.730    0.025    0.196    James Posey
  -0.605    0.006   -0.013   -0.094    0.204    0.259    Michael Finley
  -0.795   -0.163    0.327    0.159    0.036    0.092    Manu Ginobili
  -0.156   -0.320    0.101   -0.194   -0.118   -0.382    James Singleton
   0.574   -0.101   -0.016   -0.556    0.113    0.097    Darrell Arthur
  -0.989   -0.227   -0.312   -0.084    0.023    0.197    Roger Mason
   2.270   -0.581    0.606    0.642   -0.324    0.990    Darius Miles
 -11.660   -0.384   -0.392   -0.004   -0.084    0.171    Shane Battier
  -1.120   -0.132    0.098    0.404    0.220   -0.693    Antonio Daniels
  -1.261   -0.253   -0.038   -0.297    0.108   -0.152    George Hill
   2.039   -0.235   -0.449    0.989    0.153   -0.331    Quinton Ross
   2.439   -0.444   -0.374    1.109   -0.027   -0.541    Shawne Williams
 -12.594   -0.412   -0.599   -1.104    0.033   -0.108    Ron Artest
   0.269   -0.256    0.310    0.672    0.217   -0.759    Brandon Bass
 -13.032   -0.188   -0.270   -1.737    0.332    0.539    Rafer Alston
  -1.876   -0.146   -0.624    0.267    0.429   -0.100    Rasual Butler
 -11.338   -0.388   -0.247   -1.406    0.301    0.101    Aaron Brooks
 -16.784   -0.173    0.323   -0.875    0.516   -1.025    DeSagana Diop
  -0.673   -0.417    0.245    0.383    0.288   -0.372    Dirk Nowitzki
 -12.757   -0.713   -0.319   -1.880    0.010    0.619    Luther Head
 -14.583   -0.423   -0.645  -14.649    0.365    0.716    Malik Hairston
 -11.982   -0.703   -0.498   -2.461    0.132   -0.031    Brent Barry
 -15.750   -0.741   -0.732  -15.815    0.112   -0.050    Jacque Vaughn
  -0.716    0.071  -14.569   -6.502    0.977   -0.329    Ryan Hollins
  -1.829   -0.517    0.302   -1.366    0.499    0.271    Morris Peterson
  
  
===========================================================
Thurstone Case V (Hessian probit) parameter initialization:
after 61 EM iterations log-likelihood = -3006.9823
          i.e. E[Prb{Datapoint}] = 0.3852
epsilon = 2.2469e-08
          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
 -22.949    0.992    0.705   -2.293   -2.226  -18.664    Ryan Bowen
  23.124    2.861    0.782  -15.628   -0.293  -17.846    Dikembe Mutombo
  -3.786    1.527   -1.117    0.778   -1.501    1.579    Jason Terry
  22.769    1.980    0.248    2.968   -0.985   -1.089    Yao Ming
 -17.107    1.014   -1.419    1.492   -1.075   -1.184    Marko Jaric
  -0.017    1.504    0.215    1.433   -0.525   -0.061    Kurt Thomas
  24.995    1.258    0.578    1.467   -0.682   -1.478    Luis Scola
   0.191    1.099   -0.725   -0.748   -0.540   -0.466    Antoine Wright
  -0.334    0.306   -0.263    1.037   -1.326   -0.395    David West
  -1.835    1.221   -1.064   -4.202   -0.392    1.383    Jose Juan Barea
   0.192    0.932   -0.376    3.445   -0.664    1.050    Sean Marks
   0.340    0.646   -1.417    0.158   -0.914   -0.820    Matt Bonner
   0.512    0.827   -0.623    0.578   -0.641   -0.246    Tim Duncan
 -17.757    0.612   -1.261    0.066   -0.728    0.361    Kyle Lowry
  -1.045    0.687   -2.218   -2.143   -0.582    1.273    Jason Kidd
  -3.536   -0.060   -1.958  -17.080   -1.299    1.373    Gerald Green
  24.818    0.997    0.543    5.365   -0.205   -1.759    Chuck Hayes
  23.092    1.216    0.242    6.250    0.028   -1.874    Carl Landry
   3.057    0.395   -0.177   -0.410   -0.786    1.020    Tyson Chandler
   0.458    0.372   -0.869    0.307   -0.609   -1.262    Fabricio Oberto
  -1.053    1.092   -1.461    1.795    0.118   -1.621    Drew Gooden
   0.539    0.070   -0.428   -0.357   -0.811   -0.614    Devin Brown
  -1.303    0.285   -0.125   -0.044   -0.564    1.011    Melvin Ely
 -18.172    0.004   -1.028    1.412   -0.804    0.166    Mike Conley
   1.623    0.448    0.105   -3.199   -0.349    0.307    Marc Gasol
  -1.792    0.342   -0.078   -0.573   -0.436   -2.102    Chris Paul
 -17.027   -0.143   -0.129  -19.294   -0.906    2.811    Jerry Stackhouse
   1.091    0.593   -2.196   -1.510   -0.038    0.108    Anthony Tolliver
   0.210   -0.092   -1.442    1.124   -0.639    0.287    Hilton Armstrong
  -5.108    0.078   -2.820  -18.933   -0.460   -0.624    Devean George
 -16.486   -0.574   -0.956  -49.122   -0.895    0.961    Von Wafer
  -2.039   -0.401   -1.406    2.063   -0.661   -0.191    Josh Howard
   3.728    0.418   -0.528   -0.530    0.222   -0.266    Hakim Warrick
   7.232   -0.311   -0.467    1.615   -0.361   -1.884    O.J. Mayo
   3.052   -0.173   -1.836   -0.605   -0.219   -0.451    Julian Wright
  -3.217   -0.612   -0.169    0.057   -0.601   -1.076    Tony Parker
   1.597    0.134   -0.839   -1.716    0.168   -0.594    Peja Stojakovic
 -20.340    2.468  -18.563  -15.981    2.567  -19.477    Matt Carroll
   0.890    0.384    1.319   -0.300    0.503   -1.785    Erick Dampier
 -20.205   -0.048  -17.848  -19.499    0.149  -18.589    Hamed Haddadi
  -2.164   -0.135   -0.786    0.104    0.100   -0.778    Bruce Bowen
   6.262   -0.097   -1.273    0.558    0.151   -0.674    Greg Buckner
   1.229   -0.715   -0.783   -4.043   -0.428    0.907    Darko Milicic
   2.042   -0.400   -0.028   -0.490   -0.078   -0.771    Ime Udoka
   3.021   -0.066   -0.956    2.219    0.354   -0.689    Rudy Gay
 -14.764   -0.004   -1.028    0.371    0.487    0.110    Tracy McGrady
  -4.006   -0.441   -1.301   -2.775    0.087    0.290    James Posey
  -1.640    0.014    0.091   -0.661    0.683    0.440    Michael Finley
  -1.899   -0.573    1.061    0.079    0.115   -0.041    Manu Ginobili
   0.046   -1.114    0.403   -1.265   -0.416   -1.210    James Singleton
  -1.931   -0.340    0.126   -1.999    0.399    0.170    Darrell Arthur
   2.889   -1.909    2.094    1.559   -1.117    2.712    Darius Miles
  -2.233   -0.782   -0.792   -0.797    0.080    0.251    Roger Mason
 -16.899   -1.278   -1.016    0.119   -0.286    0.273    Shane Battier
  -2.766   -0.446    0.430    0.950    0.743   -2.106    Antonio Daniels
  -2.753   -0.866    0.134   -1.378    0.398   -0.672    George Hill
   2.326   -0.803   -0.930    2.339    0.545   -1.118    Quinton Ross
   7.111   -1.525   -0.906    2.268   -0.101   -1.398    Shawne Williams
 -19.026   -1.357   -1.590   -2.944    0.123   -0.635    Ron Artest
   1.213   -0.828    1.031    1.477    0.725   -2.382    Brandon Bass
 -20.598   -0.630   -0.865   -5.015    1.143    0.958    Rafer Alston
  -5.022   -0.501   -1.607    0.167    1.459   -0.597    Rasual Butler
 -21.725   -0.533    0.954   -3.162    1.755   -3.235    DeSagana Diop
 -16.163   -1.334   -0.802   -4.265    0.999    0.054    Aaron Brooks
  -1.688   -1.404    0.849    0.434    0.976   -1.200    Dirk Nowitzki
 -18.836   -2.406   -0.871   -5.525    0.056    1.465    Luther Head
 -19.114   -1.462   -1.719  -19.901    1.280    1.750    Malik Hairston
 -17.183   -2.358   -1.335   -6.901    0.422   -0.446    Brent Barry
 -21.578   -2.526   -1.951  -21.655    0.413   -0.609    Jacque Vaughn
  -1.403    0.300  -19.051   -8.532    3.270   -1.098    Ryan Hollins
  -4.908   -1.749    0.884   -4.347    1.703    0.409    Morris Peterson
  
===========================================================
Bradley-Terry (logit):
after 318 EM iterations log-likelihood = -2955.9
          i.e. E[Prb{Datapoint}] = 0.39149
epsilon =  0.026642

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
 -600.835    0.492   -1.646   224.445   -0.542   11.712    Jason Terry
  1425.747    0.904   -0.435   912.653   -0.119  -12.628    Dikembe Mutombo
 -519.718    0.320    1.330  -512.100   -0.673  -13.384    Ryan Bowen
  885.463    0.633   -5.175   678.944   -0.284   -3.619    Yao Ming
 -543.149    0.366  -22.322   270.993   -0.335   -5.293    Marko Jaric
  217.225    0.459    2.137   358.615   -0.194   -2.206    Kurt Thomas
 -443.754    0.389    1.003  -256.214   -0.225   10.890    Jose Juan Barea
  1369.517    0.405   -3.797   1012.472   -0.193   -5.225    Luis Scola
 -174.978    0.376   -1.754  -152.381   -0.199   -8.388    Antoine Wright
  487.823    0.304   -3.844   155.967   -0.206    5.737    Sean Marks
 -615.813    0.010   -2.167  -28.435   -0.494   12.299    Gerald Green
  170.004    0.202   -0.834   138.951   -0.301   -1.137    Matt Bonner
 -129.193    0.218   -2.807   115.183   -0.275    9.777    Jason Kidd
 -333.347    0.226    6.207    6.554   -0.228    0.032    Kyle Lowry
  543.573    0.253    1.354   357.894   -0.199   -3.257    Tim Duncan
  465.433    0.078   -2.830  -544.772   -0.364   -0.411    David West
  568.759    0.144    3.488   73.023   -0.252    1.190    Tyson Chandler
  856.943    0.327   -6.208   909.169   -0.034   -3.581    Chuck Hayes
  1163.288    0.371   -5.151   703.077    0.024   -4.535    Carl Landry
  382.260   -0.022   -1.861  -427.795   -0.363    7.468    Jerry Stackhouse
  56.409    0.033   -1.505   55.279   -0.276   -0.661    Devin Brown
  955.880    0.102    0.932   140.822   -0.196   -6.502    Fabricio Oberto
 -319.703    0.036    4.829   656.063   -0.250   -0.524    Mike Conley
 -908.029    0.139   -4.713   177.703   -0.143   -7.333    Chris Paul
 -240.013    0.086    1.650   80.599   -0.168    4.475    Melvin Ely
 -62.845    0.124    0.713  -460.340   -0.116   -1.472    Marc Gasol
  205.379    0.330   -0.196   566.840    0.100   -1.935    Drew Gooden
 -329.197    0.197   -0.229   54.129   -0.011    2.167    Anthony Tolliver
 -661.678    0.035   -4.546  -98.090   -0.154  -22.744    Devean George
  292.397    0.011   -8.914   49.081   -0.158    1.202    Hilton Armstrong
 -880.859   -0.176    0.589  -1142.763   -0.328   -0.931    Von Wafer
 -197.379   -0.105   -2.005   223.768   -0.250   -6.206    Josh Howard
  14.101    0.128   -6.212  -65.305    0.067   -2.974    Hakim Warrick
  259.772   -0.036  -18.579  -277.475   -0.060    0.691    Julian Wright
 -466.187   -0.180   -1.393  -206.730   -0.197   -2.043    Tony Parker
  498.232    0.023    1.680   80.078    0.040    0.587    Peja Stojakovic
  420.548   -0.112    4.671  -174.870   -0.092   -1.798    O.J. Mayo
 -642.272   -0.019   -0.068   90.122    0.040    0.523    Bruce Bowen
  133.417   -0.011   -4.431   364.057    0.053   -2.565    Greg Buckner
  43.532   -0.066  -14.734  -454.987    0.008  -12.485    Hamed Haddadi
  -6.716    0.706  -14.747   677.966    0.787  -12.774    Matt Carroll
 -286.995   -0.240   -3.833  -1227.027   -0.146   -1.076    Darko Milicic
  192.789   -0.139   -1.665  -231.705   -0.036   -0.524    Ime Udoka
 -930.146    0.041    0.909  -675.103    0.154   -1.725    Tracy McGrady
 -711.658   -0.130   -4.062  -287.964    0.015    1.223    James Posey
 -94.769    0.111    2.757  -319.841    0.257   -6.965    Erick Dampier
  111.514   -0.025   -7.977   529.583    0.120    3.466    Rudy Gay
 -107.004   -0.312    1.550  -347.742   -0.093   -8.765    James Singleton
 -68.964   -0.195    1.470  -196.428    0.037    2.889    Manu Ginobili
 -134.001   -0.003   -1.077  -233.344    0.236    4.227    Michael Finley
 -317.018   -0.133   -4.309  -504.848    0.112   -0.676    Darrell Arthur
 -631.210   -0.244   -1.281  -232.262    0.040    3.330    Roger Mason
  44.054   -0.670    3.651  -383.614   -0.368    2.079    Darius Miles
 -880.841   -0.397    0.641  -344.203   -0.095    4.754    Shane Battier
 -389.435   -0.258   -1.389  -267.429    0.133   -1.075    George Hill
  648.697   -0.414   -2.747  -130.292   -0.013  -49.216    Shawne Williams
 -203.452   -0.176    2.682   109.936    0.252   -8.204    Antonio Daniels
  37.995   -0.252   -9.428   95.074    0.185   -1.001    Quinton Ross
 -1280.809   -0.467    0.557  -1009.870    0.020    3.061    Ron Artest
 -928.730   -0.221    7.082  -838.408    0.343    6.244    Rafer Alston
 -404.522   -0.181    1.134   75.582    0.438    1.116    Rasual Butler
  446.084   -0.279    1.882  -558.585    0.360   -6.478    Brandon Bass
 -139.353   -0.398    6.113  -691.898    0.317    0.139    Aaron Brooks
 -2067.259   -0.779    5.220  -510.490   -0.015    5.432    Luther Head
 -182.560   -0.423  -19.247  -142.291    0.378    4.834    Malik Hairston
  446.390   -0.468    0.543   150.740    0.384   -7.003    Dirk Nowitzki
 -139.166   -0.228    4.964  -877.560    0.641   -6.411    DeSagana Diop
 -1000.085   -0.773   -1.052  -1107.093    0.134    1.460    Brent Barry
 -369.981   -0.799   -0.251  -491.959    0.112   -0.801    Jacque Vaughn
 -889.805   -0.561    8.135   142.101    0.489    6.008    Morris Peterson
  445.979    0.076  -13.054  -269.370    1.133   -7.082    Ryan Hollins
RESCALE_EFFECTIVE_SIGMA =  0.57357
===========================================================
Thurstone Case V (Hessian probit):
after 312 EM iterations log-likelihood = -3017.4
          i.e. E[Prb{Datapoint}] = 0.38393
epsilon =  0.030151

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  5022.779    3.081   -6.754   1597.831   -0.429  -12.578    Dikembe Mutombo
 -2206.192    1.013   -1.910  -2480.710   -2.335  -17.103    Ryan Bowen
 -1579.528    1.605   -5.296   724.683   -1.728   27.141    Jason Terry
  2252.912    2.158  -19.311   1721.378   -0.991  -12.868    Yao Ming
 -988.256    1.325  -39.618   969.326   -1.040  -19.126    Marko Jaric
  501.410    1.141   -6.971   860.458   -1.031   18.398    Jason Kidd
  3436.471    1.363  -13.576   1745.605   -0.764  -16.408    Luis Scola
  481.318    1.565    2.591   1304.412   -0.541   -5.775    Kurt Thomas
 -1034.251    1.112    2.366  -706.826   -0.884   29.223    Jose Juan Barea
 -243.439    1.155   -5.559  -863.219   -0.688   -6.031    Antoine Wright
  155.254    0.683   -1.595   665.967   -1.020   -2.810    Matt Bonner
  899.355    0.996   -8.998   1035.781   -0.701   16.275    Sean Marks
 -327.584   -0.062   -7.926   677.704   -1.661   29.198    Gerald Green
 -646.427    0.840   18.029  -925.087   -0.754   -0.377    Kyle Lowry
  896.462    0.300  -13.073  -2212.286   -1.228   -0.118    David West
  937.206    0.919    1.224   1302.084   -0.595   -8.004    Tim Duncan
  2759.359    1.213  -21.345   1762.212   -0.194  -16.682    Carl Landry
  1599.490    0.496   10.404   564.418   -0.859    4.671    Tyson Chandler
  1077.237    1.088  -16.661   2564.676   -0.089  -14.305    Chuck Hayes
  2617.741    0.484    0.117   963.269   -0.598  -19.992    Fabricio Oberto
  691.990    0.096   -3.792   198.396   -0.925   -1.040    Devin Brown
 -2188.933    0.445  -15.358   732.988   -0.483  -18.770    Chris Paul
 -476.183    0.114   11.403   1073.077   -0.768   -0.633    Mike Conley
 -738.804    0.363    0.466  -1188.094   -0.476   -2.150    Marc Gasol
 -186.120   -0.230   -4.114  -215.312   -0.993   16.666    Jerry Stackhouse
 -925.728    0.643   -0.904   42.265   -0.072    1.625    Anthony Tolliver
 -342.766    0.189    6.691   115.687   -0.503   17.240    Melvin Ely
  403.607    1.178   -6.815   813.682    0.521   -5.383    Drew Gooden
 -429.183    0.014  -13.138  -794.994   -0.518  -33.503    Devean George
  899.863   -0.087  -28.689   33.644   -0.529    0.659    Hilton Armstrong
 -1974.213   -0.610    7.382  -3030.420   -0.892   -3.664    Von Wafer
 -288.907    0.405  -18.791   145.888    0.244   -7.492    Hakim Warrick
 -490.863   -0.635   -5.786   722.468   -0.774   -1.521    Josh Howard
  916.392   -0.113  -35.878  -1951.264   -0.177   -0.761    Julian Wright
 -921.049   -0.672   -2.747  -836.366   -0.714   -6.565    Tony Parker
  904.067    0.138   10.665   429.082    0.098   -3.917    Peja Stojakovic
  1583.635   -0.329   14.023   165.889   -0.254   -4.094    O.J. Mayo
  887.753    0.006  -13.799   1344.262    0.181   -3.333    Greg Buckner
 -1540.445   -0.163   -0.169  -158.213    0.108    0.847    Bruce Bowen
 -1253.289   -0.924  -10.877  -2993.547   -0.635   -0.977    Darko Milicic
  192.046   -0.482   -1.966  -800.651   -0.191   -2.671    Ime Udoka
 -176.447    2.344  -18.881   1554.770    2.727  -14.617    Matt Carroll
  -0.711   -0.330  -18.517  -920.895    0.184  -16.115    Hamed Haddadi
  364.499   -0.033  -22.199   1325.690    0.482    4.853    Rudy Gay
  2153.114   -0.547   -4.826   -3.467   -0.025  -104.131    Shawne Williams
 -2237.253   -0.456  -11.105  -1966.276    0.097    2.814    James Posey
 -209.126   -0.880    4.914  -797.917   -0.302  -27.646    James Singleton
 -2020.330    0.059    7.932  -1443.639    0.682   -5.103    Tracy McGrady
 -169.790   -0.656    5.286  -146.093    0.090    9.416    Manu Ginobili
 -758.004    0.133    6.962  -1518.990    0.889  -17.624    Erick Dampier
 -1605.290   -0.553  -10.898  -1210.036    0.227   -0.351    Darrell Arthur
 -265.378   -0.039   -0.894  -805.679    0.765   12.388    Michael Finley
 -1522.350   -0.827   -1.450  -802.017    0.078   10.040    Roger Mason
  263.380   -2.233   16.052  -437.949   -1.234    2.725    Darius Miles
 -1216.129   -1.433    4.093  -327.132   -0.137   16.227    Shane Battier
 -806.792   -0.922   -3.721  -1163.667    0.478   -3.302    George Hill
 -474.677   -0.510   10.088   767.691    0.911  -22.029    Antonio Daniels
 -92.101   -0.852  -27.164   578.391    0.611   -4.089    Quinton Ross
 -4242.560   -1.548    3.493  -1706.576    0.278   13.519    Ron Artest
 -2622.427   -0.725   18.703  -2146.276    1.119   20.291    Rafer Alston
 -694.130   -0.640    4.485   258.989    1.450    3.458    Rasual Butler
 -398.728   -1.317   17.938  -1861.302    0.823   -3.073    Aaron Brooks
  520.759   -1.094    5.070  -1507.603    1.159  -28.124    Brandon Bass
 -47.055   -1.462  -26.385  -544.599    1.021   12.908    Malik Hairston
 -232.893   -0.329   14.847  -2869.112    2.162  -13.899    DeSagana Diop
 -6123.730   -2.556   14.225  -1742.565    0.053   17.146    Luther Head
  521.931   -1.340    0.937   266.254    1.360  -24.730    Dirk Nowitzki
 -474.553   -2.552   -3.054  -810.473    0.354   -3.178    Jacque Vaughn
 -3012.764   -2.611   -6.670  -2202.526    0.361    5.351    Brent Barry
 -2431.171   -1.947   26.829   1389.712    1.603   17.671    Morris Peterson
  520.410    0.090  -16.734  -1485.724    3.671  -30.799    Ryan Hollins