DET/CLE 20070204 only


M_count =

   39
    3
   34
    7


===========================================================
Bradley-Terry (logit):
after 30 EM iterations log-likelihood = -51.405
          i.e. E[Prb{Datapoint}] = 0.5383
epsilon = 3.8314e-011

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
   1.237    2.611  -17.107   -4.415  -24.646    7.186    Larry Hughes
  10.077   22.287   -0.559   -6.833   -4.837   -1.129    Jason Maxiell
   4.785    5.401   -1.110  -12.917  -18.313   -1.542    Tayshaun Prince
  12.346   24.832   -1.328    2.282   10.565   13.790    Chauncey Billups
  -2.053   -6.929   -1.291   -5.339  -15.597  -33.002    Richard Hamilton
  -2.966   -8.403  -25.275   -7.610  -15.346   -1.614    Zydrunas Ilgauskas
  -5.746   -8.070   -9.181  -10.370  -14.949   -9.736    Sasha Pavlovic
   2.282   10.565   13.790   -0.243    8.739   -7.191    LeBron James
  -8.692    8.939   -9.279    1.524    7.909   14.492    Rasheed Wallace
   8.012   -7.848    7.422   -4.171   -8.732  -17.673    Antonio McDyess
  -1.338   -8.534  -17.685   -0.355   -7.648    6.901    Drew Gooden
  -1.309    7.710   14.503   -0.325    8.741   -8.758    Anderson Varejao
  -4.928  -11.388  -16.971   -0.437   -7.647    5.334    Damon Jones
  -6.188  -11.414   -0.349   -6.833   -7.665   -0.108    Dale Davis
   3.099    7.248    6.000    9.690   16.040    7.879    Daniel Gibson
   0.320    7.581   22.094    6.930   16.438   -0.243    Donyell Marshall
 -11.653  -15.722   -1.096   -2.236    3.388   12.849    Carlos Delfino
  -4.568   -9.780   -0.949   11.020   11.679   -1.944    Chris Webber
  -5.465   -4.308   -0.747   10.270   17.491   -1.640    Lindsey Hunter
  -3.884   -3.433   13.926    3.735   25.739   -9.043    Eric Snow
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (Hessian probit):
after 32 EM iterations log-likelihood = -51.405
          i.e. E[Prb{Datapoint}] = 0.5383
epsilon = 7.2075e-012

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  12.722   31.712   -1.054   -8.002   -7.637   -1.981    Jason Maxiell
   2.336    1.349  -23.932   -2.085  -35.889    9.233    Larry Hughes
   5.342    7.565   -1.871  -15.853  -24.984   -2.228    Tayshaun Prince
  15.512   35.537   -2.215    1.401   15.266   18.991    Chauncey Billups
  -2.778   -9.758   -2.141   -5.269  -21.854  -46.063    Richard Hamilton
  -1.956  -12.202  -34.972   -9.835  -21.995   -2.850    Zydrunas Ilgauskas
  -7.013  -11.060  -12.394  -14.863  -20.633  -13.222    Sasha Pavlovic
   1.401   15.266   18.991   -0.553   12.608   -9.198    LeBron James
 -16.418   13.268  -11.674    1.343   11.713   20.300    Rasheed Wallace
  14.960  -11.892    9.089   -5.296  -12.898  -24.888    Antonio McDyess
  -2.150  -12.217  -24.974   -0.901  -11.210    8.850    Drew Gooden
  -1.803   11.032   20.385   -0.556   12.588  -11.435    Anderson Varejao
  -5.353  -16.451  -23.579   -0.904  -11.232    6.613    Damon Jones
  -8.849  -16.836   -0.099   -8.002  -10.413   -0.539    Dale Davis
   3.059    9.871    7.806   13.406   22.010   10.637    Daniel Gibson
  -1.997   11.018   30.384    8.378   23.372    0.265    Donyell Marshall
 -15.649  -23.024   -0.813   -4.038    4.218   17.896    Carlos Delfino
  -6.799   -6.188   -0.714   11.900   23.799   -2.360    Lindsey Hunter
  -5.330  -13.498   -1.432   12.051   16.864   -2.068    Chris Webber
  -6.290   -2.535   19.344    0.627   37.266  -11.818    Eric Snow





======================================================================================================================
======================================================================================================================
all four DET/CLE games

M_count =

   216
    15
   187
    21



===========================================================
Bradley-Terry (logit):
after 37 EM iterations log-likelihood = -339.84
          i.e. E[Prb{Datapoint}] = 0.46111
epsilon =  0.0054390

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  65.946    5.337  -13.187  -11.496   -0.070   -6.712    Richard Hamilton
  102.027    5.186  -24.188  -13.688    0.007  -21.130    Ronald Murray
  10.871    5.404   -7.339   40.374    0.454   29.596    Chauncey Billups
 -132.265    5.086  -15.801   -0.637    0.739  -23.267    Lindsey Hunter
 -104.545    3.955  -20.069   -2.250    0.108  -15.394    Will Blalock
 -42.417    0.641    2.084  -11.543   -0.780  -10.809    Antonio McDyess
 -15.876   -5.336   -2.307   36.349   -6.518  -25.475    Sasha Pavlovic
   7.083   -5.614   -3.252   -3.882   -6.553   22.273    Daniel Gibson
 -61.951    0.404   18.402  -47.258   -0.494  -12.869    Jason Maxiell
 -36.800    0.384    1.582   11.630   -0.499  -10.245    Rasheed Wallace
 -91.253    9.079  -13.558   -5.256    8.252   -3.302    Drew Gooden
  15.344    0.443  -14.731   48.486   -0.374   22.606    Chris Webber
 -26.643    0.404  -41.560  -12.107   -0.388    4.611    Dale Davis
 -105.198    9.309  -11.843   16.612    8.531   -3.207    Anderson Varejao
 -21.975    9.422    4.929  -18.827    8.748  -34.551    Zydrunas Ilgauskas
  -8.434    9.452    4.459   10.231    8.922   -2.511    Donyell Marshall
  70.824   -5.137   10.390   39.499   -5.666  -27.130    LeBron James
  120.223    0.550    3.861   11.593    0.354   17.431    Nazr Mohammed
  31.417   -6.168  -17.628  -46.133   -6.310  -26.267    Eric Snow
 -14.638   -6.141  -34.708  -114.201   -6.186   54.952    Larry Hughes
  33.039   -6.039   13.796   21.923   -5.975  -16.026    Damon Jones
 -29.006  -10.435   20.622  -40.196   -1.172   -1.489    Tayshaun Prince
  38.641  -10.299   14.452   32.538   -0.877   12.549    Carlos Delfino
  120.564   -5.819   34.585  -16.751    9.817  -14.616    Shannon Brown
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (Hessian probit):
after 41 EM iterations log-likelihood = -341.52
          i.e. E[Prb{Datapoint}] = 0.45935
epsilon =  0.0055041

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  29.722    7.891  -20.406  -13.753    0.641   -3.984    Richard Hamilton
  36.747    7.437  -33.532  -14.349    0.884  -22.065    Ronald Murray
   2.147    8.180  -10.836   53.358    2.297   39.705    Chauncey Billups
 -135.918    6.952  -22.615   -2.302    3.182  -37.264    Lindsey Hunter
 -50.378    1.115    3.093  -17.228   -2.553  -28.581    Antonio McDyess
 -19.671   -6.789   -6.697   38.558  -10.308  -30.896    Sasha Pavlovic
  15.359   -7.675  -10.075   40.712  -10.607   32.754    Daniel Gibson
 -64.502    3.328  -33.473   -5.573    1.038  -15.363    Will Blalock
 -39.395    0.291   25.834  -64.583   -1.612  -27.361    Jason Maxiell
 -39.394    0.240    2.866    7.837   -1.623   -5.025    Rasheed Wallace
  28.379    0.436  -19.861   65.535   -1.207   36.823    Chris Webber
 -44.502    0.383  -62.023  -10.897   -1.219   22.000    Dale Davis
 -122.503   12.560  -32.519  -23.919   11.237   -9.502    Drew Gooden
  102.733   -6.174   15.484   52.740   -7.455  -36.841    LeBron James
 -143.626   13.263  -25.489   17.019   12.191   -9.133    Anderson Varejao
 -38.876   13.690   17.473   12.167   12.934  -51.297    Zydrunas Ilgauskas
 -19.137   13.814   16.664    5.852   13.489   -7.664    Donyell Marshall
  44.191   -9.612   -9.040  -60.842   -9.599  -32.739    Eric Snow
 -16.304   -9.534  -54.055  -109.873   -9.322   76.693    Larry Hughes
  113.162    0.822    8.294   18.726    1.275   19.717    Nazr Mohammed
  47.905   -9.142   18.305  -18.700   -8.448  -16.223    Damon Jones
   2.447  -14.653   33.596  -57.151   -3.086  -12.131    Tayshaun Prince
  81.206  -14.207   24.591   43.394   -2.104   15.396    Carlos Delfino
  152.858   -8.488   51.812  -33.985   14.097  -19.640    Shannon Brown

======================================================================================================================
======================================================================================================================

2008-2009, entire SW division

M_count =

   1596
     98
   1191
    267
    

Table of Contents
  LOGISTIC/logit
    Choose E_D soft-assignment, start with E-step  -2955.9
    Choose parameter values, start with M-step     -2970.4
  GAUSSIAN/probit
    Choose E_D soft-assignment, start with E-step
    Choose parameter values, start with M-step
    
===========================================================
Bradley-Terry (logit) soft-assignment initialization:
after 318 EM iterations log-likelihood = -2955.9
          i.e. E[Prb{Datapoint}] = 0.39149
epsilon = 0.026642

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
 -593.429    0.492   -1.646   224.578   -0.542   11.686    Jason Terry(366)
  1428.484    0.904   -0.434   912.669   -0.119  -12.628    Dikembe Mutombo(24)
 -535.780    0.320    1.330  -506.185   -0.673  -13.385    Ryan Bowen(30)
  891.438    0.633   -5.175   679.041   -0.284   -3.619    Yao Ming(345)
 -536.434    0.366  -22.280   268.308   -0.335   -5.293    Marko Jaric(78)
  217.026    0.459    2.137   356.009   -0.194   -2.207    Kurt Thomas(190)
 -443.032    0.389    1.004  -270.865   -0.225   10.864    Jose Juan Barea(215)
  1366.144    0.405   -3.797   1004.751   -0.193   -5.225    Luis Scola(387)
 -170.051    0.376   -1.754  -148.398   -0.199   -8.372    Antoine Wright(242)
  486.322    0.304   -3.844   155.310   -0.206    5.736    Sean Marks(154)
 -608.290    0.010   -2.167  -24.148   -0.494   12.274    Gerald Green(39)
  168.960    0.202   -0.833   136.809   -0.301   -1.138    Matt Bonner(273)
 -125.194    0.218   -2.806   104.846   -0.275    9.751    Jason Kidd(432)
 -330.061    0.226    6.208    5.849   -0.228    0.032    Kyle Lowry(437)
  540.683    0.253    1.354   355.288   -0.199   -3.258    Tim Duncan(430)
  464.175    0.078   -2.829  -541.240   -0.364   -0.412    David West(443)
  566.343    0.144    3.489   72.217   -0.252    1.190    Tyson Chandler(211)
  857.613    0.327   -6.207   907.124   -0.034   -3.582    Chuck Hayes(171)
  1160.258    0.371   -5.151   702.955    0.024   -4.536    Carl Landry(211)
  383.146   -0.022   -1.861  -436.822   -0.363    7.443    Jerry Stackhouse(31)
  55.777    0.033   -1.504   53.217   -0.276   -0.661    Devin Brown(176)
  949.834    0.102    0.932   139.120   -0.196   -6.503    Fabricio Oberto(88)
 -316.594    0.036    4.830   652.298   -0.250   -0.525    Mike Conley(428)
 -906.015    0.139   -4.713   178.178   -0.143   -7.334    Chris Paul(415)
 -230.421    0.086    1.650   79.708   -0.168    4.475    Melvin Ely(106)
 -62.587    0.124    0.713  -458.267   -0.116   -1.473    Marc Gasol(473)
  205.303    0.330   -0.196   563.874    0.100   -1.936    Drew Gooden(45)
 -324.781    0.197   -0.229   53.283   -0.011    2.167    Anthony Tolliver(60)
 -660.425    0.035   -4.546  -94.709   -0.154  -22.713    Devean George(69)
  291.037    0.011   -8.914   48.476   -0.158    1.202    Hilton Armstrong(126)
 -881.093   -0.176    0.590  -1132.719   -0.328   -0.932    Von Wafer(209)
 -197.858   -0.105   -2.004   223.901   -0.250   -6.190    Josh Howard(334)
  13.565    0.128   -6.211  -65.464    0.067   -2.974    Hakim Warrick(387)
  262.241   -0.036  -18.565  -275.280   -0.060    0.690    Julian Wright(120)
 -462.531   -0.180   -1.393  -203.494   -0.197   -2.044    Tony Parker(378)
  496.645    0.023    1.680   79.102    0.040    0.586    Peja Stojakovic(269)
  418.064   -0.112    4.671  -172.948   -0.092   -1.798    O.J. Mayo(636)
 -638.297   -0.019   -0.067   88.593    0.040    0.522    Bruce Bowen(238)
  132.623   -0.011   -4.430   362.174    0.053   -2.565    Greg Buckner(149)
  43.428   -0.066  -14.717  -454.437    0.008  -12.485    Hamed Haddadi(4)
  -6.706    0.706  -14.747   683.261    0.787  -12.774    Matt Carroll(7)
 -283.130   -0.240   -3.833  -1219.460   -0.146   -1.076    Darko Milicic(252)
  191.516   -0.139   -1.665  -230.765   -0.036   -0.524    Ime Udoka(144)
 -924.567    0.041    0.909  -666.497    0.154   -1.725    Tracy McGrady(156)
 -706.195   -0.130   -4.062  -285.655    0.015    1.222    James Posey(276)
 -96.695    0.111    2.757  -316.719    0.257   -6.949    Erick Dampier(337)
  110.921   -0.025   -7.977   526.698    0.120    3.466    Rudy Gay(551)
 -108.808   -0.312    1.551  -340.190   -0.093   -8.749    James Singleton(133)
 -70.105   -0.195    1.470  -195.924    0.037    2.889    Manu Ginobili(196)
 -132.583   -0.003   -1.077  -232.404    0.236    4.227    Michael Finley(409)
 -313.936   -0.133   -4.309  -502.289    0.112   -0.676    Darrell Arthur(278)
 -627.350   -0.244   -1.280  -231.322    0.040    3.330    Roger Mason(389)
  44.260   -0.670    3.651  -381.954   -0.368    2.079    Darius Miles(20)
 -881.075   -0.397    0.641  -341.825   -0.095    4.753    Shane Battier(259)
 -388.450   -0.258   -1.389  -264.670    0.133   -1.075    George Hill(167)
  653.522   -0.414   -2.746  -113.280   -0.013  -49.146    Shawne Williams(46)
 -204.977   -0.176    2.682   108.396    0.252   -8.205    Antonio Daniels(165)
  37.160   -0.252   -9.428   94.908    0.185   -1.002    Quinton Ross(281)
 -1288.469   -0.467    0.557  -1012.725    0.020    3.061    Ron Artest(375)
 -933.862   -0.221    7.082  -841.523    0.343    6.243    Rafer Alston(136)
 -402.122   -0.181    1.134   73.327    0.438    1.116    Rasual Butler(390)
  441.225   -0.279    1.882  -551.408    0.360   -6.462    Brandon Bass(237)
 -133.965   -0.398    6.114  -684.509    0.317    0.139    Aaron Brooks(275)
 -2068.534   -0.779    5.220  -519.986   -0.015    5.432    Luther Head(61)
 -181.337   -0.423  -19.262  -141.944    0.378    4.833    Malik Hairston(14)
  441.530   -0.468    0.543   150.632    0.384   -6.987    Dirk Nowitzki(478)
 -138.462   -0.228    4.965  -867.183    0.641   -6.395    DeSagana Diop(85)
 -999.844   -0.773   -1.052  -1109.971    0.134    1.460    Brent Barry(127)
 -365.043   -0.799   -0.250  -491.995    0.112   -0.802    Jacque Vaughn(24)
 -881.728   -0.561    8.136   141.861    0.489    6.007    Morris Peterson(64)
  441.120    0.076  -13.054  -257.528    1.133   -7.065    Ryan Hollins(9)
RESCALE_EFFECTIVE_SIGMA =  0.57357
    
    
===========================================================
Bradley-Terry (logit) parameter initialization:
after 187 EM iterations log-likelihood = -2970.4
          i.e. E[Prb{Datapoint}] = 0.38969
epsilon = 0.01938

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  858.281    0.872   -0.811   1094.985   -0.158  -13.006    Dikembe Mutombo(24)
 -959.081    0.348    0.947  -612.904   -0.646  -14.455    Ryan Bowen(30)
 -370.586    0.490   -0.469   182.571   -0.490    1.602    Jason Terry(366)
  272.367    0.613   -1.247   714.904   -0.317   -0.737    Yao Ming(345)
 -374.328    0.336   -2.689  -411.444   -0.338   -1.291    Marko Jaric(78)
  207.378    0.451    0.235   484.376   -0.184   -0.384    Kurt Thomas(190)
  792.363    0.377   -1.279   768.360   -0.253   -1.194    Luis Scola(387)
 -130.142    0.381    0.009  -113.135   -0.177    1.122    Jose Juan Barea(215)
 -279.509    0.359   -0.675   144.861   -0.187   -1.098    Antoine Wright(242)
  187.499    0.192   -0.541   183.554   -0.293   -0.758    Matt Bonner(273)
  489.180    0.292    0.116   110.766   -0.191    0.835    Sean Marks(154)
 -724.762    0.125    0.759  -586.761   -0.354   -0.377    David West(443)
 -385.968   -0.003   -1.141   19.953   -0.452    1.923    Gerald Green(39)
 -141.828    0.225   -1.220   129.904   -0.213    0.805    Jason Kidd(432)
  393.223    0.239   -0.378   483.697   -0.188   -1.115    Tim Duncan(430)
 -73.523    0.197    0.942  -53.478   -0.203    0.252    Kyle Lowry(437)
  514.028    0.140    0.337   23.528   -0.243    0.402    Tyson Chandler(211)
  217.599    0.315   -1.375   929.070   -0.060   -0.614    Chuck Hayes(171)
  504.189    0.367   -1.284   830.035   -0.003   -1.614    Carl Landry(211)
 -283.374    0.031    0.088   163.305   -0.269   -0.177    Devin Brown(176)
 -282.179   -0.047   -0.598  -182.706   -0.334    0.618    Jerry Stackhouse(31)
  572.805    0.096   -0.345   109.244   -0.170   -1.769    Fabricio Oberto(88)
 -167.349    0.091    0.126   20.967   -0.163    0.508    Melvin Ely(106)
  139.553    0.319   -0.527   641.016    0.071   -1.107    Drew Gooden(45)
 -28.904    0.009    0.734   193.103   -0.237    0.151    Mike Conley(428)
 -184.638    0.125    0.119  -396.564   -0.115    0.022    Marc Gasol(473)
  66.556    0.086   -1.597   176.993   -0.143   -1.258    Chris Paul(415)
 -67.833    0.190   -0.448  -80.595   -0.013   -0.170    Anthony Tolliver(60)
 -342.037    0.035   -1.700   10.610   -0.154  -16.585    Devean George(69)
  334.241   -0.015   -4.203   21.937   -0.166    0.146    Hilton Armstrong(126)
 -356.788   -0.170    0.336  -1238.594   -0.306   -0.030    Von Wafer(209)
 -165.907   -0.119   -0.753   181.945   -0.231   -0.408    Josh Howard(334)
 -91.406    0.125   -0.790  -128.402    0.069   -0.497    Hakim Warrick(387)
  615.534   -0.026  -17.351  -255.181   -0.053    0.029    Julian Wright(120)
 -524.774   -0.176   -0.205  -526.679   -0.178   -0.694    Tony Parker(378)
  421.656   -0.098    0.420   50.604   -0.097   -0.797    O.J. Mayo(636)
  759.670    0.034    0.852   99.655    0.037    0.021    Peja Stojakovic(269)
  41.660    0.004   -1.284   337.895    0.022   -0.563    Greg Buckner(149)
 -396.204   -0.020   -0.124  -30.756    0.024    0.012    Bruce Bowen(238)
  27.578    0.697  -14.493   1007.666    0.764  -14.117    Matt Carroll(7)
 -530.745   -0.222   -0.728  -918.987   -0.140    0.374    Darko Milicic(252)
  210.424   -0.130   -0.013  -172.234   -0.043    0.142    Ime Udoka(144)
 -59.637   -0.053  -14.184  -126.673    0.047  -13.432    Hamed Haddadi(4)
  497.839    0.099    1.129  -251.523    0.220   -0.542    Erick Dampier(337)
 -183.562    0.030   -0.093  -626.299    0.154   -1.308    Tracy McGrady(156)
  76.025   -0.024   -1.749   481.795    0.111    0.053    Rudy Gay(551)
 -997.414   -0.132   -1.863  -266.807    0.013    0.404    James Posey(276)
 -412.743   -0.294    0.331  -383.916   -0.108   -1.290    James Singleton(133)
 -497.525   -0.117   -0.775  -232.687    0.102   -0.043    Darrell Arthur(278)
 -47.514   -0.185    0.601   -2.381    0.036    0.685    Manu Ginobili(196)
  24.150   -0.002    0.087  -173.731    0.227    1.585    Michael Finley(409)
 -384.944   -0.229   -0.289  -172.666    0.029    0.784    Roger Mason(389)
 -438.539   -0.393    0.442  -494.717   -0.067    0.936    Shane Battier(259)
 -584.775   -0.244   -0.109  -434.274    0.127   -0.329    George Hill(167)
  34.764   -0.144    0.755   169.936    0.235   -1.655    Antonio Daniels(165)
  304.297   -0.406   -0.695   139.989   -0.020  -18.643    Shawne Williams(46)
 -95.800   -0.655    1.740   35.621   -0.263    1.472    Darius Miles(20)
 -35.219   -0.243   -2.688   220.901    0.169   -0.608    Quinton Ross(281)
 -613.113   -0.436   -0.115  -771.570    0.053    0.207    Ron Artest(375)
  226.205   -0.277    0.528  -395.926    0.293   -0.963    Brandon Bass(237)
 -555.803   -0.179   -1.564   150.630    0.428    0.221    Rasual Butler(390)
 -539.706   -0.210    1.466  -556.170    0.399    2.188    Rafer Alston(136)
 -109.756   -0.386    1.174  -528.460    0.355   -0.340    Aaron Brooks(275)
 -733.052   -0.752    0.629  -715.402   -0.000    1.440    Luther Head(61)
  226.520   -0.453    0.302  -121.795    0.329   -1.008    Dirk Nowitzki(478)
 -188.442   -0.421  -15.620  -814.259    0.362    1.462    Malik Hairston(14)
  106.867   -0.200    1.043  -535.207    0.586   -0.847    DeSagana Diop(85)
 -637.694   -0.715   -0.193  -997.524    0.143    0.279    Brent Barry(127)
 -373.204   -0.761   -0.343  -936.840    0.120   -0.083    Jacque Vaughn(24)
  226.110    0.055  -14.240  -24.515    1.052   -1.125    Ryan Hollins(9)
 -173.816   -0.569    1.304  -218.648    0.483    1.114    Morris Peterson(64)
RESCALE_EFFECTIVE_SIGMA =  0.57357
