DET/CLE 20070204 only


M_count =

   39
    3
   34
    7


===========================================================
Bradley-Terry (logit):
after 30 EM iterations log-likelihood = -51.405
          i.e. E[Prb{Datapoint}] = 0.5383
epsilon = 3.8314e-011

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
   1.237    2.611  -17.107   -4.415  -24.646    7.186    Larry Hughes
  10.077   22.287   -0.559   -6.833   -4.837   -1.129    Jason Maxiell
   4.785    5.401   -1.110  -12.917  -18.313   -1.542    Tayshaun Prince
  12.346   24.832   -1.328    2.282   10.565   13.790    Chauncey Billups
  -2.053   -6.929   -1.291   -5.339  -15.597  -33.002    Richard Hamilton
  -2.966   -8.403  -25.275   -7.610  -15.346   -1.614    Zydrunas Ilgauskas
  -5.746   -8.070   -9.181  -10.370  -14.949   -9.736    Sasha Pavlovic
   2.282   10.565   13.790   -0.243    8.739   -7.191    LeBron James
  -8.692    8.939   -9.279    1.524    7.909   14.492    Rasheed Wallace
   8.012   -7.848    7.422   -4.171   -8.732  -17.673    Antonio McDyess
  -1.338   -8.534  -17.685   -0.355   -7.648    6.901    Drew Gooden
  -1.309    7.710   14.503   -0.325    8.741   -8.758    Anderson Varejao
  -4.928  -11.388  -16.971   -0.437   -7.647    5.334    Damon Jones
  -6.188  -11.414   -0.349   -6.833   -7.665   -0.108    Dale Davis
   3.099    7.248    6.000    9.690   16.040    7.879    Daniel Gibson
   0.320    7.581   22.094    6.930   16.438   -0.243    Donyell Marshall
 -11.653  -15.722   -1.096   -2.236    3.388   12.849    Carlos Delfino
  -4.568   -9.780   -0.949   11.020   11.679   -1.944    Chris Webber
  -5.465   -4.308   -0.747   10.270   17.491   -1.640    Lindsey Hunter
  -3.884   -3.433   13.926    3.735   25.739   -9.043    Eric Snow
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (Hessian probit):
after 32 EM iterations log-likelihood = -51.405
          i.e. E[Prb{Datapoint}] = 0.5383
epsilon = 7.2075e-012

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  12.722   31.712   -1.054   -8.002   -7.637   -1.981    Jason Maxiell
   2.336    1.349  -23.932   -2.085  -35.889    9.233    Larry Hughes
   5.342    7.565   -1.871  -15.853  -24.984   -2.228    Tayshaun Prince
  15.512   35.537   -2.215    1.401   15.266   18.991    Chauncey Billups
  -2.778   -9.758   -2.141   -5.269  -21.854  -46.063    Richard Hamilton
  -1.956  -12.202  -34.972   -9.835  -21.995   -2.850    Zydrunas Ilgauskas
  -7.013  -11.060  -12.394  -14.863  -20.633  -13.222    Sasha Pavlovic
   1.401   15.266   18.991   -0.553   12.608   -9.198    LeBron James
 -16.418   13.268  -11.674    1.343   11.713   20.300    Rasheed Wallace
  14.960  -11.892    9.089   -5.296  -12.898  -24.888    Antonio McDyess
  -2.150  -12.217  -24.974   -0.901  -11.210    8.850    Drew Gooden
  -1.803   11.032   20.385   -0.556   12.588  -11.435    Anderson Varejao
  -5.353  -16.451  -23.579   -0.904  -11.232    6.613    Damon Jones
  -8.849  -16.836   -0.099   -8.002  -10.413   -0.539    Dale Davis
   3.059    9.871    7.806   13.406   22.010   10.637    Daniel Gibson
  -1.997   11.018   30.384    8.378   23.372    0.265    Donyell Marshall
 -15.649  -23.024   -0.813   -4.038    4.218   17.896    Carlos Delfino
  -6.799   -6.188   -0.714   11.900   23.799   -2.360    Lindsey Hunter
  -5.330  -13.498   -1.432   12.051   16.864   -2.068    Chris Webber
  -6.290   -2.535   19.344    0.627   37.266  -11.818    Eric Snow





======================================================================================================================
======================================================================================================================
all four DET/CLE games

M_count =

   216
    15
   187
    21



===========================================================
Bradley-Terry (logit):
after 37 EM iterations log-likelihood = -339.84
          i.e. E[Prb{Datapoint}] = 0.46111
epsilon =  0.0054390

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  65.946    5.337  -13.187  -11.496   -0.070   -6.712    Richard Hamilton
  102.027    5.186  -24.188  -13.688    0.007  -21.130    Ronald Murray
  10.871    5.404   -7.339   40.374    0.454   29.596    Chauncey Billups
 -132.265    5.086  -15.801   -0.637    0.739  -23.267    Lindsey Hunter
 -104.545    3.955  -20.069   -2.250    0.108  -15.394    Will Blalock
 -42.417    0.641    2.084  -11.543   -0.780  -10.809    Antonio McDyess
 -15.876   -5.336   -2.307   36.349   -6.518  -25.475    Sasha Pavlovic
   7.083   -5.614   -3.252   -3.882   -6.553   22.273    Daniel Gibson
 -61.951    0.404   18.402  -47.258   -0.494  -12.869    Jason Maxiell
 -36.800    0.384    1.582   11.630   -0.499  -10.245    Rasheed Wallace
 -91.253    9.079  -13.558   -5.256    8.252   -3.302    Drew Gooden
  15.344    0.443  -14.731   48.486   -0.374   22.606    Chris Webber
 -26.643    0.404  -41.560  -12.107   -0.388    4.611    Dale Davis
 -105.198    9.309  -11.843   16.612    8.531   -3.207    Anderson Varejao
 -21.975    9.422    4.929  -18.827    8.748  -34.551    Zydrunas Ilgauskas
  -8.434    9.452    4.459   10.231    8.922   -2.511    Donyell Marshall
  70.824   -5.137   10.390   39.499   -5.666  -27.130    LeBron James
  120.223    0.550    3.861   11.593    0.354   17.431    Nazr Mohammed
  31.417   -6.168  -17.628  -46.133   -6.310  -26.267    Eric Snow
 -14.638   -6.141  -34.708  -114.201   -6.186   54.952    Larry Hughes
  33.039   -6.039   13.796   21.923   -5.975  -16.026    Damon Jones
 -29.006  -10.435   20.622  -40.196   -1.172   -1.489    Tayshaun Prince
  38.641  -10.299   14.452   32.538   -0.877   12.549    Carlos Delfino
  120.564   -5.819   34.585  -16.751    9.817  -14.616    Shannon Brown
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (Hessian probit):
after 41 EM iterations log-likelihood = -341.52
          i.e. E[Prb{Datapoint}] = 0.45935
epsilon =  0.0055041

          offense                    defense
   1pt      2pt      3pt      1pt      2pt      3pt
  29.722    7.891  -20.406  -13.753    0.641   -3.984    Richard Hamilton
  36.747    7.437  -33.532  -14.349    0.884  -22.065    Ronald Murray
   2.147    8.180  -10.836   53.358    2.297   39.705    Chauncey Billups
 -135.918    6.952  -22.615   -2.302    3.182  -37.264    Lindsey Hunter
 -50.378    1.115    3.093  -17.228   -2.553  -28.581    Antonio McDyess
 -19.671   -6.789   -6.697   38.558  -10.308  -30.896    Sasha Pavlovic
  15.359   -7.675  -10.075   40.712  -10.607   32.754    Daniel Gibson
 -64.502    3.328  -33.473   -5.573    1.038  -15.363    Will Blalock
 -39.395    0.291   25.834  -64.583   -1.612  -27.361    Jason Maxiell
 -39.394    0.240    2.866    7.837   -1.623   -5.025    Rasheed Wallace
  28.379    0.436  -19.861   65.535   -1.207   36.823    Chris Webber
 -44.502    0.383  -62.023  -10.897   -1.219   22.000    Dale Davis
 -122.503   12.560  -32.519  -23.919   11.237   -9.502    Drew Gooden
  102.733   -6.174   15.484   52.740   -7.455  -36.841    LeBron James
 -143.626   13.263  -25.489   17.019   12.191   -9.133    Anderson Varejao
 -38.876   13.690   17.473   12.167   12.934  -51.297    Zydrunas Ilgauskas
 -19.137   13.814   16.664    5.852   13.489   -7.664    Donyell Marshall
  44.191   -9.612   -9.040  -60.842   -9.599  -32.739    Eric Snow
 -16.304   -9.534  -54.055  -109.873   -9.322   76.693    Larry Hughes
  113.162    0.822    8.294   18.726    1.275   19.717    Nazr Mohammed
  47.905   -9.142   18.305  -18.700   -8.448  -16.223    Damon Jones
   2.447  -14.653   33.596  -57.151   -3.086  -12.131    Tayshaun Prince
  81.206  -14.207   24.591   43.394   -2.104   15.396    Carlos Delfino
  152.858   -8.488   51.812  -33.985   14.097  -19.640    Shannon Brown

======================================================================================================================
======================================================================================================================

2008-2009, entire SW division

