DET on offense
CLE on defense
parsed all four games

M_count =

   111
    12
    91
    13

EM Iteration #152 completed:  ll = -199.1 ,  E_D changed by 9.8884e-006


===========================================================
Bradley-Terry:
epsilon_BradleyTerry =  0.064761

1pt                     3pt             OFFENSIVE PLAYER
-62.19   -0.69957     56.834            Dale Davis
-53.601      5.099    -84.903           Will Blalock
-16.364   -0.54468    0.94685           Chris Webber
-30.011     8.0533     87.163           Ronald Murray
46.179    -19.754     -1.287            Carlos Delfino
43.089    0.11161    -81.621            Jason Maxiell
13.386   -0.11161    -24.006            Antonio McDyess
-1.2811     8.1685    -23.871           Richard Hamilton
38.213    0.21103     74.262            Nazr Mohammed
52.808    -19.123     -26.62            Tayshaun Prince
-0.67459     7.9049     60.481          Lindsey Hunter
14.021   -0.92432    -2.4384            Rasheed Wallace
0.67459     9.1375     2.5143           Chauncey Billups

1pt                     3pt             DEFENSIVE PLAYER
57.755    -12.856    -78.817            Daniel Gibson
6.7501     13.868    -74.303            Drew Gooden
-29.622    -12.833     28.289           Eric Snow
-29.916    -12.877    0.60163           Sasha Pavlovic
-0.78538    -11.483    -50.344          Damon Jones
6.9548     13.913     31.199            Anderson Varejao
-22.742    -11.806     138.28           LeBron James
7.2421     14.624      33.39            Donyell Marshall
-51.898     13.766     61.796           Zydrunas Ilgauskas
-46.382     18.105   -0.60163           Shannon Brown
115.61    -12.477    -74.877            Larry Hughes

===========================================================
Thurstone Case V (steepest descent probit):
 epsilon_ThurstoneCaseV =  0.0659

1pt                     3pt             OFFENSIVE PLAYER
-28.071    -0.980415      24.6055               Dale Davis
-20.234    -0.241588     -37.9873               Will Blalock
-3.8214     -0.6341      1.7715         Chris Webber
-13.117      5.39332      41.4546               Ronald Murray
27.5331      -12.413      -6.7364               Carlos Delfino
21.3924     0.597637     -24.0301               Jason Maxiell
9.8615     0.24159      -1.612          Antonio McDyess
0.15644      5.5191     -2.1589         Richard Hamilton
17.5442     0.836051      31.7361               Nazr Mohammed
28.9461      -11.161      -12.038               Tayshaun Prince
-2.27792      4.98283      33.0379              Lindsey Hunter
9.1978     -1.3519     -3.0924          Rasheed Wallace
-0.442723      7.50279      12.3487             Chauncey Billups
1pt                     3pt             DEFENSIVE PLAYER
29.5102     -11.0167     -19.5846               Daniel Gibson
-0.156438      10.9145     -21.3855             Drew Gooden
-4.59335     -10.9824      6.62802              Eric Snow
-3.90998     -11.0471     0.183462              Sasha Pavlovic
4.45007     -8.36696     -17.8697               Damon Jones
0.211573      11.0231      12.5984              Anderson Varejao
-9.13697     -9.04214      52.7269              LeBron James
2.07084      12.3856      19.2177               Donyell Marshall
-21.2467      10.7453      25.3918              Zydrunas Ilgauskas
-25.9455      15.5593    -0.183462              Shannon Brown
56.8223     -10.3216     -16.5842               Larry Hughes








======================================================================================================================
======================================================================================================================



DET on offense
CLE on defense
20070204 only

M_count =

   19
    3
   16
    5
    
EM Iteration #82 completed:  ll = -32.017764 ,  E_D changed by 9.6068249e-006

===========================================================
Bradley-Terry (logit):
epsilon_BradleyTerry =  0.085707

1pt                     3pt             OFFENSIVE PLAYER
-0.48888     -19.46    -48.506          Tayshaun Prince
0.57943     13.616     48.537           Lindsey Hunter
0.019256    -23.274    -22.592          Chris Webber
0.032476    0.38165     15.701          Richard Hamilton
-0.30616    -42.477    -47.052          Carlos Delfino
-0.019256     11.438    -6.0898         Jason Maxiell
-5.9057    -5.4601    -3.5202           Rasheed Wallace
5.9949   -0.38165     3.5532            Antonio McDyess
1.2767     2.1328     28.454            Dale Davis
-0.73641     34.258     31.645          Chauncey Billups

1pt                     3pt             DEFENSIVE PLAYER
10.606     17.848      30.84            Daniel Gibson
8.4681    -12.277    -2.5247            Drew Gooden
-5.6836     11.607     4.3245           Eric Snow
5.4994    -16.473    -21.869            Damon Jones
-8.378      6.428     2.5247            Anderson Varejao
-5.4095     10.622     21.882           LeBron James
1.4814     18.319     27.403            Donyell Marshall
-1.392    -24.166    -27.374            Zydrunas Ilgauskas
-10.517    -23.693    -30.836           Sasha Pavlovic
5.7723    -17.453    -4.3048            Larry Hughes
EFFECTIVE_SIGMA =  0.57357

===========================================================

Thurstone Case V (Hessian probit):
epsilon_ThurstoneCaseV =  0.088388

1pt                     3pt             OFFENSIVE PLAYER
-0.3668    -11.021    -15.765           Tayshaun Prince
0.81386     6.0102     15.765           Lindsey Hunter
-0.26105    -18.383    -8.1062          Chris Webber
-0.65471   -0.38122     5.1957          Richard Hamilton
0.41455    -27.816    -14.537           Carlos Delfino
0.17789     4.6165    -2.6578           Jason Maxiell
-7.1953    -5.3923   -0.34714           Rasheed Wallace
7.6423    0.38122    0.34714            Antonio McDyess
1.8424     5.4624     10.947            Dale Davis
-0.17789     21.468     9.1584          Chauncey Billups

1pt                     3pt             DEFENSIVE PLAYER
10.849     8.4003     10.266            Daniel Gibson
9.3707    -9.2108   -0.75246            Drew Gooden
-6.9569     5.5325     1.6342           Eric Snow
6.6008    -10.691    -8.7948            Damon Jones
-8.9237     4.1997    0.75246           Anderson Varejao
-6.1538     5.6797     8.7948           LeBron James
3.2639     10.046     10.257            Donyell Marshall
-2.8168    -15.057    -10.257           Zydrunas Ilgauskas
-10.402    -13.411    -10.266           Sasha Pavlovic
7.4039    -10.544    -1.6342            Larry Hughes
===========================================================
Thurstone Case V (steepest descent probit):
 epsilon_ThurstoneCaseV =  0.0770

1pt                     3pt             OFFENSIVE PLAYER
0.142885       7.2343     -11.9695      Tayshaun Prince
-1.1367     0.54138      8.9825         Lindsey Hunter
-0.82623     -2.7391   -0.024644        Chris Webber
-1.2631    -0.54138    -0.78867         Richard Hamilton
-0.14289      -8.342     -3.7026        Carlos Delfino
-0.566728      18.8825     -11.5175     Jason Maxiell
-0.64409     -0.9686     -3.0116        Rasheed Wallace
-0.34976      8.7443    0.024644        Antonio McDyess
1.0143     -4.7194      8.6939          Dale Davis
-1.1969      20.7863     -1.62139       Chauncey Billups

1pt                     3pt             DEFENSIVE PLAYER
-4.2648     -5.0111      2.5936         Daniel Gibson
-2.3597      9.3181      4.0812         Drew Gooden
1.6836     -2.5951      7.7849          Eric Snow
1.1442       8.733      7.3839          Damon Jones
5.8142     -2.5001    -0.53946          Anderson Varejao
2.3103      -1.915     -3.8421          LeBron James
1.737      -6.568     0.95496           Donyell Marshall
1.71745      13.3859      2.58683       Zydrunas Ilgauskas
7.71925       11.829     0.948158       Sasha Pavlovic
1.7709      9.4131     -4.2431          Larry Hughes