M_count =

   85
   10
   79
    9

Table of Contents
  LOGISTIC/logit
    Choose E_D soft-assignment, start with E-step  ll = @@@@@@@@@@, epsilon = @@
@@@@@@@@
    Choose parameter values, start with M-step     ll = @@@@@@@@@@, epsilon = @@
@@@@@@@@
  GAUSSIAN/probit
    Choose E_D soft-assignment, start with E-step  ll = @@@@@@@@@@, epsilon = @@
@@@@@@@@
    Choose parameter values, start with M-step     ll = @@@@@@@@@@, epsilon = @@
@@@@@@@@


===========================================================
Bradley-Terry (logit) soft-assignment initialization:
after 32 EM iterations log-likelihood = -125.87
          i.e. E[Prb{Datapoint}] = 0.50266
epsilon = 2.208e-010

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  50.658    6.435   -5.397   -9.865   -6.741  -12.922    LeBron James(87)
  -1.086    1.579    3.703   19.067   -1.266    6.664    Richard Hamilton(82)
  12.678    1.745  -11.258  -47.156   -0.871   -8.770    Ronald Murray(22)
  18.237    1.191  -12.635   23.811   -1.194  -14.120    Antonio McDyess(21)
  37.382    1.661    3.686   -9.850   -0.394  -12.848    Rasheed Wallace(66)
  10.400    1.007   -7.964  -26.448   -0.915    5.058    Tayshaun Prince(80)
  -6.172    1.205    6.699   14.842    0.108   18.922    Carlos Delfino(12)
  -8.953    1.368    3.035    2.163    0.436    2.590    Chris Webber(72)
   8.858   -7.639    6.398    2.460   -8.428    3.287    Sasha Pavlovic(68)
  -0.005    0.000   -0.000  -35.147   -0.739   35.169    Dale Davis(0)
  -3.152    1.099    5.026    8.833    0.834    5.487    Chauncey Billups(80)
 -38.212    0.205    3.385    1.739    0.743  -29.705    Jason Maxiell(25)
 -37.729    6.433   -6.748   -5.923    7.368   -9.308    Drew Gooden(64)
 -31.242    7.472    8.425   20.727    8.833   -8.496    Anderson Varejao(36)
   9.607  -10.535  -25.851  -42.622   -8.782    3.731    Larry Hughes(85)
 -41.415    6.352    8.501   21.900    8.424   22.469    Donyell Marshall(18)
 -15.432  -10.104   -7.644  -21.409   -7.603  -12.364    Eric Snow(29)
 -34.531    6.815   23.191    7.594    9.658    6.009    Zydrunas Ilgauskas(62)
  43.088   -8.486    7.570   48.274    8.329    1.269    Shannon Brown(6)
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Bradley-Terry (logit) parameter initialization:
after 40 EM iterations log-likelihood = -125.87
          i.e. E[Prb{Datapoint}] = 0.50266
epsilon = 1.8496e-012

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  51.036    5.901  -11.468   -4.674   -6.606  -12.828    LeBron James(87)
   1.699    1.542    4.407   19.168   -1.222   10.348    Richard Hamilton(82)
  12.254    1.709  -12.053  -49.400   -0.827   -5.163    Ronald Murray(22)
  17.116    1.163  -11.732   23.617   -1.126  -20.249    Antonio McDyess(21)
  10.140    0.979   -7.614  -27.413   -1.038   15.235    Tayshaun Prince(80)
  45.023    1.633    3.174  -11.750   -0.326  -10.110    Rasheed Wallace(66)
  -5.209    1.177    6.014   17.106   -0.016   20.002    Carlos Delfino(12)
 -11.216    1.341    1.574    3.273    0.505   -2.839    Chris Webber(72)
   9.842   -7.699    1.745   -5.162   -8.293    2.411    Sasha Pavlovic(68)
  -0.005    0.000   -0.000  -36.350   -0.565   40.279    Dale Davis(0)
  -4.073    1.062    4.446   10.846    0.878   -0.524    Chauncey Billups(80)
 -37.809    6.709   -1.553   -3.527    7.243   -8.271    Drew Gooden(64)
 -41.031    0.178    3.782    2.445    0.811  -35.322    Jason Maxiell(25)
 -32.288    7.748   13.516   21.180    8.708   -9.076    Anderson Varejao(36)
 -42.456    6.629   13.098   24.120    8.299   21.599    Donyell Marshall(18)
   9.084  -10.595  -30.580  -50.019   -8.647    5.769    Larry Hughes(85)
 -36.538    7.092   28.289   11.255    9.533    5.213    Zydrunas Ilgauskas(62)
 -15.265  -10.164   -2.897  -19.315   -7.468  -12.457    Eric Snow(29)
  45.928   -8.546    1.507   50.883    8.015   -0.361    Shannon Brown(6)
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (probit) soft-assignment initialization:
after 32 EM iterations log-likelihood = -125.75
          i.e. E[Prb{Datapoint}] = 0.503
epsilon = 1.8815e-010

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  70.208    7.412  -17.592   -7.093   -7.518  -17.747    LeBron James(87)
  -0.140    2.319    3.530   23.966   -3.101   12.413    Richard Hamilton(82)
  10.884   -7.979    3.597    3.537  -13.262    4.865    Sasha Pavlovic(68)
  27.539    1.792  -16.887   31.687   -3.351  -29.061    Antonio McDyess(21)
  16.191    2.900  -14.539  -62.190   -1.943   -6.313    Ronald Murray(22)
  47.645    3.287    5.829  -11.785   -0.997  -16.136    Rasheed Wallace(66)
  14.516    1.118  -11.325  -40.029   -2.133   23.010    Tayshaun Prince(80)
   0.002    0.000    0.000  -46.619   -1.749   54.433    Dale Davis(0)
 -14.208    2.444    3.362    6.068    1.791   -2.703    Chris Webber(72)
  -9.646    1.837    9.680   17.575    1.191   28.465    Carlos Delfino(12)
 -51.085    9.123   -1.147   -6.992    8.516  -14.023    Drew Gooden(64)
 -46.419   12.596   17.570   22.762   13.577  -10.135    Anderson Varejao(36)
  -6.302    0.689    7.719   12.399    3.391    0.489    Chauncey Billups(80)
  13.016  -17.247  -41.860  -55.858  -14.533    5.670    Larry Hughes(85)
 -56.263    8.938   17.113   23.887   12.020   30.038    Donyell Marshall(18)
 -51.200   -1.613    4.407    4.366    2.768  -48.125    Jason Maxiell(25)
 -15.995  -16.191   -1.792  -27.506  -10.596  -16.881    Eric Snow(29)
 -50.236   10.457   35.335    8.565   16.216    6.844    Zydrunas Ilgauskas(62)
  61.325  -11.242    5.246   63.106   10.351    3.146    Shannon Brown(6)


===========================================================
Thurstone Case V (probit) parameter initialization:
after 170 EM iterations log-likelihood = -125.75
          i.e. E[Prb{Datapoint}] = 0.503
epsilon = 0

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  72.342    7.079  -20.072   -2.036   -7.743  -17.034    LeBron James(87)
  13.329   -8.004    3.455   -4.140  -13.486    3.980    Sasha Pavlovic(68)
   1.206    2.368    5.253   20.114   -3.062   13.198    Richard Hamilton(82)
  26.731    1.829  -15.972   30.978   -3.415  -30.196    Antonio McDyess(21)
  16.816    2.949  -15.658  -67.430   -1.904   -5.444    Ronald Murray(22)
  59.600    3.324    5.241  -18.096   -1.061  -16.491    Rasheed Wallace(66)
  12.381    1.155  -10.638  -44.036   -2.066   23.992    Tayshaun Prince(80)
   0.002    0.000    0.000  -45.284   -1.447   55.996    Dale Davis(0)
 -14.209    2.481    1.510    8.514    1.728   -3.085    Chris Webber(72)
  -6.188    1.874    8.507   23.998    1.258   28.735    Carlos Delfino(12)
 -54.832    9.305   -0.115   -9.331    8.749  -13.107    Drew Gooden(64)
 -51.827   12.778   18.575   32.313   13.810  -11.781    Anderson Varejao(36)
  10.640  -17.271  -41.819  -72.251  -14.757    8.033    Larry Hughes(85)
  -5.667    0.738    6.146   21.554    3.430   -0.662    Chauncey Billups(80)
 -59.570    9.121   19.051   29.437   12.253   29.186    Donyell Marshall(18)
 -59.799   -1.576    4.962    5.284    2.704  -48.312    Jason Maxiell(25)
 -10.071  -16.216   -1.578  -30.427  -10.820  -16.999    Eric Snow(29)
 -55.204   10.639   37.005   18.837   16.448    5.341    Zydrunas Ilgauskas(62)
  70.783  -11.267    3.231   68.557   10.687    1.726    Shannon Brown(6)