http://sports.yahoo.com/nba/boxscore?gid=2007030708


M_count =

   85
   10
   79
    9

Table of Contents
  LOGISTIC/logit
    Choose E_D soft-assignment, start with E-step  ll = -125.87 epsilon = @@
@@@@@@@@
    Choose parameter values, start with M-step     ll = -125.87 epsilon = @@
@@@@@@@@
  GAUSSIAN/probit
    Choose E_D soft-assignment, start with E-step  ll = -125.75 epsilon = @@
@@@@@@@@
    Choose parameter values, start with M-step     ll = -125.75 epsilon = @@
@@@@@@@@

===========================================================
Bradley-Terry (logit) soft-assignment initialization:
after 32 EM iterations log-likelihood = -125.87
          i.e. E[Prb{Datapoint}] = 0.50266
epsilon = 2.208e-010

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  52.613    5.473   -6.915  -11.813   -5.780  -11.405    LeBron James(175)
   0.864    0.617    2.186   17.117   -0.305    8.180    Richard Hamilton(164)
  14.627    0.784  -12.776  -49.101    0.090   -7.254    Ronald Murray(43)
  20.185    0.230  -14.154   21.858   -0.232  -12.603    Antonio McDyess(41)
  39.329    0.700    2.168  -11.801    0.567  -11.330    Rasheed Wallace(131)
  12.347    0.046   -9.481  -28.390    0.046    6.576    Tayshaun Prince(159)
  -4.224    0.244    5.182   12.897    1.069   20.440    Carlos Delfino(25)
  -7.004    0.407    1.517    0.212    1.398    4.107    Chris Webber(140)
  10.804   -8.600    4.881    0.512   -7.467    4.804    Sasha Pavlovic(137)
   1.946   -0.961   -1.517  -37.096    0.222   36.686    Dale Davis(1)
  -1.201    0.137    3.508    6.884    1.795    7.004    Chauncey Billups(159)
 -36.263   -0.756    1.867   -0.212    1.704  -28.187    Jason Maxiell(52)
 -35.779    5.472   -8.264   -7.873    8.329   -7.790    Drew Gooden(130)
 -29.295    6.511    6.908   18.777    9.794   -6.978    Anderson Varejao(72)
  11.553  -11.496  -27.368  -44.569   -7.821    5.249    Larry Hughes(171)
 -39.466    5.391    6.984   19.949    9.385   23.987    Donyell Marshall(32)
 -13.483  -11.065   -9.162  -23.358   -6.642  -10.847    Eric Snow(60)
 -32.584    5.854   21.674    5.644   10.619    7.527    Zydrunas Ilgauskas(129)
  45.033   -9.447    6.053   46.324    9.291    2.787    Shannon Brown(9)
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Bradley-Terry (logit) parameter initialization:
after 40 EM iterations log-likelihood = -125.87
          i.e. E[Prb{Datapoint}] = 0.50266
epsilon = 1.8496e-012

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  52.246    4.891  -13.010   -5.650   -5.596  -11.286    LeBron James(175)
   2.907    0.533    2.866   17.938   -0.212   11.890    Richard Hamilton(164)
  13.462    0.700  -13.594  -50.624    0.183   -3.621    Ronald Murray(43)
  18.331    0.154  -13.272   22.390   -0.116  -18.709    Antonio McDyess(41)
  11.360   -0.030   -9.156  -28.636   -0.030   16.777    Tayshaun Prince(159)
  46.240    0.624    1.634  -12.974    0.684   -8.568    Rasheed Wallace(131)
  -3.987    0.168    4.473   15.880    0.993   21.542    Carlos Delfino(25)
  -9.999    0.331    0.034    2.049    1.514   -1.299    Chris Webber(140)
  11.069   -8.708    0.203   -6.137   -7.284    3.952    Sasha Pavlovic(137)
   1.221   -1.009   -1.541  -37.579    0.444   41.820    Dale Davis(1)
  -2.863    0.053    2.904    9.622    1.887    1.017    Chauncey Billups(159)
 -36.576    5.700   -3.092   -5.098    8.253   -6.730    Drew Gooden(130)
 -39.812   -0.832    2.242    1.221    1.820  -33.781    Jason Maxiell(52)
 -31.059    6.739   11.975   19.609    9.717   -7.535    Anderson Varejao(72)
 -41.223    5.620   11.558   22.547    9.308   23.140    Donyell Marshall(32)
  10.311  -11.604  -32.122  -50.997   -7.637    7.310    Larry Hughes(171)
 -35.308    6.083   26.749    9.684   10.542    6.754    Zydrunas Ilgauskas(129)
 -14.035  -11.173   -4.438  -20.291   -6.459  -10.916    Eric Snow(60)
  47.159   -9.555   -0.034   49.907    9.024    1.180    Shannon Brown(9)
RESCALE_EFFECTIVE_SIGMA =  0.57357


===========================================================
Thurstone Case V (probit) soft-assignment initialization:
after 32 EM iterations log-likelihood = -125.75
          i.e. E[Prb{Datapoint}] = 0.503
epsilon = 1.8815e-010

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  73.913    5.642  -20.625  -11.090   -5.748  -14.715    LeBron James(175)
   3.858    0.549    0.497   19.534   -1.330   15.446    Richard Hamilton(164)
  14.778   -9.749    0.565   -0.461  -11.491    7.898    Sasha Pavlovic(137)
  31.528    0.022  -19.920   27.393   -1.581  -26.029    Antonio McDyess(41)
  20.188    1.130  -17.572  -65.845   -0.172   -3.280    Ronald Murray(43)
  51.632    1.517    2.796  -15.691    0.774  -13.103    Rasheed Wallace(131)
  18.510   -0.652  -14.357  -43.803   -0.362   26.043    Tayshaun Prince(159)
   3.990   -1.770   -3.033  -50.481    0.022   57.466    Dale Davis(1)
 -10.216    0.674    0.329    2.163    3.562    0.329    Chris Webber(140)
  -5.648    0.067    6.647   13.412    2.961   31.498    Carlos Delfino(25)
 -46.887    7.352   -4.179  -10.983   10.286  -10.991    Drew Gooden(130)
 -42.309   10.826   14.537   18.771   15.347   -7.102    Anderson Varejao(72)
  -2.301   -1.081    4.686    8.613    5.161    3.521    Chauncey Billups(159)
  16.910  -19.017  -44.892  -59.853  -12.762    8.703    Larry Hughes(171)
 -52.065    7.168   14.081   19.892   13.790   33.071    Donyell Marshall(32)
 -47.204   -3.384    1.374    0.461    4.538  -45.092    Jason Maxiell(52)
 -11.712  -17.961   -4.825  -31.503   -8.825  -13.849    Eric Snow(60)
 -46.126    8.686   32.302    4.573   17.986    9.877    Zydrunas Ilgauskas(129)
  65.177  -13.012    2.213   59.103   12.122    6.179    Shannon Brown(9)
RESCALE_EFFECTIVE_SIGMA =  1


===========================================================
Thurstone Case V (probit) parameter initialization:
after 170 EM iterations log-likelihood = -125.75
          i.e. E[Prb{Datapoint}] = 0.503
epsilon = 0

          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  75.150    5.441  -22.369   -4.770   -6.106  -14.736    LeBron James(175)
  15.929   -9.642    1.158   -6.874  -11.849    6.277    Sasha Pavlovic(137)
   3.938    0.729    2.956   17.533   -1.422   15.495    Richard Hamilton(164)
  29.466    0.191  -18.269   28.141   -1.776  -27.898    Antonio McDyess(41)
  19.548    1.310  -17.956  -70.009   -0.264   -3.147    Ronald Murray(43)
  62.335    1.686    2.943  -20.759    0.578  -14.193    Rasheed Wallace(131)
  15.114   -0.484  -12.935  -46.771   -0.428   26.290    Tayshaun Prince(159)
   2.728   -1.639   -2.297  -48.220    0.191   58.292    Dale Davis(1)
 -11.474    0.843   -0.787    5.958    3.366   -0.787    Chris Webber(140)
  -3.455    0.235    6.210   21.305    2.896   31.033    Carlos Delfino(25)
 -52.132    7.666   -2.412  -12.063   10.388  -10.809    Drew Gooden(130)
 -49.038   11.139   16.277   29.581   15.449   -9.483    Anderson Varejao(72)
  13.240  -18.910  -44.117  -74.984  -13.120   10.330    Larry Hughes(171)
  -2.936   -0.901    3.848   18.592    5.069    1.635    Chauncey Billups(159)
 -56.738    7.482   16.754   26.706   13.893   31.483    Donyell Marshall(32)
 -57.065   -3.214    2.665    2.728    4.343  -46.014    Jason Maxiell(52)
  -7.428  -17.854   -3.875  -33.161   -9.183  -14.702    Eric Snow(60)
 -52.282    9.000   34.708   16.104   18.088    7.638    Zydrunas Ilgauskas(129)
  73.525  -12.905    0.933   65.823   12.324    4.023    Shannon Brown(9)