all four DET/CLE games


M_count =

   216
    15
   187
    21

Table of Contents
  LOGISTIC/logit
    Choose E_D soft-assignment, start with E-step  ll = -339.8385, epsilon = 0.005439
    Choose parameter values, start with M-step     ll = -463.9458 epsilon = 0.095179
  GAUSSIAN/probit
    Choose E_D soft-assignment, start with E-step  ll = -341.5183 epsilon = 0.0055041
    Choose parameter values, start with M-step     ll = -337.2387 epsilon = 2.2574e-11
    
    
===========================================================
Bradley-Terry (logit) soft-assignment initialization:
after 37 EM iterations log-likelihood = -339.8385
          i.e. E[Prb{Datapoint}] = 0.46111
epsilon = 0.005439
          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  66.381    5.325  -13.580  -11.793   -0.070   -6.535    Richard Hamilton(178)
  101.990     5.174   -24.439   -13.987     0.006   -21.332    Ronald Murray(50)
  10.305    5.392   -7.594   40.477    0.454   29.576    Chauncey Billups(181)
 -132.785     5.074   -15.877    -0.888     0.739   -23.280    Lindsey Hunter(17)
 -104.317     3.943   -21.758    -2.441     0.108   -15.424    Will Blalock(10)
 -42.745    0.633    2.315  -11.400   -0.779  -10.801    Antonio McDyess(83)
 -15.791   -5.335   -2.298   36.240   -6.643  -25.715    Sasha Pavlovic(122)
   7.505   -5.613   -3.243   -4.992   -6.678   22.032    Daniel Gibson(43)
 -62.707    0.395   18.634  -47.528   -0.493  -12.850    Jason Maxiell(56)
 -37.128    0.375    1.815   11.838   -0.498  -10.236    Rasheed Wallace(137)
  15.590    0.434  -14.498   49.330   -0.373   22.500    Chris Webber(130)
 -25.504    0.396  -42.890  -12.025   -0.388    4.733    Dale Davis(17)
  72.007   -5.136   10.394   41.942   -5.790  -27.597    LeBron James(193)
 -92.566    9.079  -13.584   -5.514    8.464   -3.348    Drew Gooden(155)
 -106.847     9.309   -11.869    16.354     8.743    -3.253    Anderson Varejao(80)
 -22.506    9.422    4.899  -18.613    8.960  -34.596    Zydrunas Ilgauskas(151)
  -8.629    9.451    4.429    9.973    9.134   -2.557    Donyell Marshall(48)
  31.903   -6.168  -17.782  -46.342   -6.435  -26.507    Eric Snow(77)
  120.099     0.542     4.081    12.373     0.355    17.451    Nazr Mohammed(19)
  -14.552    -6.141   -34.700  -115.412    -6.311    54.713    Larry Hughes(184)
  33.525   -6.039   13.940   22.242   -6.100  -14.818    Damon Jones(31)
 -29.401  -10.443   21.844  -40.900   -1.172   -1.513    Tayshaun Prince(177)
  38.820  -10.307   15.622   32.885   -0.878   12.498    Carlos Delfino(50)
  122.226    -5.819    34.598   -17.433     9.588   -14.669    Shannon Brown(6)

RESCALE_EFFECTIVE_SIGMA =

    0.5736

===========================================================
Bradley-Terry (logit) parameter initialization:
after 355 EM iterations log-likelihood = -463.9458
          i.e. E[Prb{Datapoint}] = 0.34756
epsilon = 0.095179
          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
 -2353717097.193          -12.063           14.647         2235.067         -519.969           -7.367    Tayshaun Prince(177)
  1507679326.107          -12.344           -6.568        -3965.343         -363.201            1.514    Carlos Delfino(50)
       2788.581         241.873           5.650  -845775150.375          -0.429         -19.621    LeBron James(193)
        4002.423           94.404          -56.267  -2647717635.861          -33.209           52.484    Larry Hughes(184)
         2469.177            96.768            14.323  -16400753695.111           -17.445           -49.898    Sasha Pavlovic(122)
        -521.827           92.379           20.441   3309751840.321           29.884          -35.662    Zydrunas Ilgauskas(151)
 -8935787825.752            1.605          -20.346         9719.748          -50.264           19.420    Chris Webber(130)
  6288070342.557            2.025           -3.059        -7902.237          -49.472           -0.530    Rasheed Wallace(137)
 -11778.933      60.508      43.277      -7.033       9.904     -12.048    Shannon Brown(6)
        -1235.815            66.148             7.550   17026343273.663            30.871             9.711    Donyell Marshall(48)
  8090381568.235            2.402           23.633       -22932.497          -26.218          -12.898    Jason Maxiell(56)
 -7134010139.110            2.324            5.810        18003.132           -1.228          -32.476    Antonio McDyess(83)
  3309874839.067            7.046          -28.677        -9921.094           11.857          -28.125    Ronald Murray(50)
  60.695    1.219  -25.671   23.194    9.743   19.605    Nazr Mohammed(19)
         -70.182            8.013            1.051  -4155396819.267           29.530           -0.909    Anderson Varejao(80)
         -545.076           -28.430           -31.163  -17872226739.965            -2.289            11.146    Drew Gooden(155)
       -9440.317          -73.315          -30.841   1801942363.136          -17.629           10.448    Daniel Gibson(43)
 -2353717118.249            7.220           -5.634         1144.487           86.271           -1.808    Richard Hamilton(178)
       -34501.352          -132.968           -24.218   14047495634.133           -16.666           -48.611    Eric Snow(77)
       41520.825         -178.564           13.691   1507679293.507          -17.584          -12.255    Damon Jones(31)
 -2647717699.469           24.378           -5.353        -1663.337          206.268           34.028    Chauncey Billups(181)
  -19.308   -11.654   -18.463  -342.598   215.878     2.855    Dale Davis(17)
  -52.395    -9.353   -19.086    -1.827   230.784   -11.640    Will Blalock(10)
   -58.479     -7.987     -6.473   7073.013    496.645    -19.097    Lindsey Hunter(17)

RESCALE_EFFECTIVE_SIGMA =

    0.5736

===========================================================
Thurstone Case V (probit) soft-assignment initialization:
after 41 EM iterations log-likelihood = -341.5183
          i.e. E[Prb{Datapoint}] = 0.45935
epsilon = 0.0055041
          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  29.727    7.890  -20.409  -13.866    0.657   -4.253    Richard Hamilton(178)
  36.753    7.435  -33.519  -14.470    0.900  -22.340    Ronald Murray(50)
   2.153    8.179  -10.828   53.373    2.314   39.263    Chauncey Billups(181)
 -135.909     6.950   -22.610    -2.398     3.198   -37.549    Lindsey Hunter(17)
 -50.382    1.115    3.090  -17.307   -2.605  -28.128    Antonio McDyess(83)
 -19.712   -7.107   -6.438   38.548  -10.308  -30.896    Sasha Pavlovic(122)
  15.406   -7.993   -9.816   40.703  -10.607   32.755    Daniel Gibson(43)
 -64.498    3.327  -33.477   -5.576    1.054  -15.815    Will Blalock(10)
 -39.399    0.291   25.832  -64.791   -1.663  -26.912    Jason Maxiell(56)
 -39.398    0.241    2.862    7.798   -1.675   -4.573    Rasheed Wallace(137)
 -122.879    13.064   -32.877   -23.912    11.238    -9.505    Drew Gooden(155)
  28.375    0.436  -19.864   65.758   -1.259   37.268    Chris Webber(130)
 -44.507    0.383  -62.035  -11.002   -1.271   22.612    Dale Davis(17)
 -144.089    13.768   -25.847    17.025    12.193    -9.136    Anderson Varejao(80)
 -38.900   14.195   17.280   12.173   12.935  -51.301    Zydrunas Ilgauskas(151)
  103.109    -6.492    15.918    52.737    -7.456   -36.849    LeBron James(193)
 -19.073   14.319   16.471    5.858   13.490   -7.667    Donyell Marshall(48)
  44.278   -9.930   -8.773  -60.855   -9.599  -32.739    Eric Snow(77)
  113.161     0.823     8.294    18.910     1.223    20.606    Nazr Mohammed(19)
  -16.346    -9.853   -53.786  -109.886    -9.322    76.696    Larry Hughes(184)
  47.992   -9.460   18.411  -18.710   -8.448  -16.213    Damon Jones(31)
   2.456  -14.654   33.606  -57.220   -3.070  -12.729    Tayshaun Prince(177)
  81.215  -14.207   24.598   43.724   -2.088   14.960    Carlos Delfino(50)
  153.403    -8.806    51.909   -33.995    14.110   -19.642    Shannon Brown(6)

RESCALE_EFFECTIVE_SIGMA =

     1

===========================================================
Thurstone Case V (probit) parameter initialization:
after 44 EM iterations log-likelihood = -337.2387
          i.e. E[Prb{Datapoint}] = 0.46385
epsilon = 2.2574e-11
          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  30.873    7.665   -5.467  -13.273    0.659  -11.127    Richard Hamilton(178)
  37.841    7.213  -30.283   16.282    0.900  -29.376    Ronald Murray(50)
  -7.795    7.925   -5.311   63.622    2.281   43.188    Chauncey Billups(181)
 -47.983    1.081    2.155  -33.807   -2.584  -15.948    Antonio McDyess(83)
 -92.809    6.741   -9.209    4.672    3.155  -26.231    Lindsey Hunter(17)
  -7.092   -7.010   -2.069   31.197  -10.361  -14.272    Sasha Pavlovic(122)
  25.925   -7.895   -5.014   33.607  -10.680  -10.969    Daniel Gibson(43)
 -70.474    3.148  -11.671    1.044    1.030  -14.586    Will Blalock(10)
 -36.835    0.259    4.137  -55.928   -1.656  -18.532    Jason Maxiell(56)
 -37.065    0.215    1.307  -32.655   -1.667  -14.952    Rasheed Wallace(137)
  20.148    0.412   -2.387   54.223   -1.257   27.506    Chris Webber(130)
 -28.045    0.398  -10.841    2.239   -1.248    3.617    Dale Davis(17)
 -82.732   12.901  -16.788  -32.468   11.373   -1.651    Drew Gooden(155)
 -102.897    13.595   -11.836    19.713    12.312    -0.504    Anderson Varejao(80)
  88.660   -6.410   13.717   66.624   -7.524  -19.003    LeBron James(193)
 -48.557   14.017    5.991   14.878   13.054    0.442    Zydrunas Ilgauskas(151)
 -29.754   14.139    4.141    8.677   13.594    1.966    Donyell Marshall(48)
  30.715   -9.804  -22.764  -56.831   -9.652  -17.812    Eric Snow(77)
  -4.511   -9.732  -47.611  -83.656   -9.366   15.272    Larry Hughes(184)
  94.016    0.786  -15.508   31.970    1.203   27.213    Nazr Mohammed(19)
  34.850   -9.343   17.061  -33.756   -8.506    5.787    Damon Jones(31)
  -9.705  -14.206   25.069  -54.341   -3.018   -2.427    Tayshaun Prince(177)
  58.311  -13.764    5.149   19.606   -2.052   16.690    Carlos Delfino(50)
  99.161   -8.711   50.218  -57.394   13.636  -12.119    Shannon Brown(6)