
2008-2009, entire SW division

M_count =

   1596
     98
   1191
    267
    

Table of Contents
  LOGISTIC/logit
    Choose E_D soft-assignment, start with E-step  ll = -2955.9241, epsilon = 0.026642
    Choose parameter values, start with M-step     ll = -2969.1756, epsilon = 0.015356
  GAUSSIAN/probit
    Choose E_D soft-assignment, start with E-step  ll = -2964.8684, epsilon = 0.017578
    Choose parameter values, start with M-step     ll = -2974.5847, epsilon = 0.016898
    M_count =

        1596
          98
        1191
         267

League averages:
  LOGISTIC  -0.19727   -0.028602    -0.13651
  GAUSSIAN  -0.58976   -0.098384    -0.43452
Table of Contents
  LOGISTIC/logit
    Choose E_D soft-assignment, start with E-step  ll = @@@@@@@@@@, epsilon = @@@@@@@@@@
    Choose parameter values, start with M-step     ll = @@@@@@@@@@, epsilon = @@@@@@@@@@
  GAUSSIAN/probit
    Choose E_D soft-assignment, start with E-step  ll = @@@@@@@@@@, epsilon = @@@@@@@@@@
    Choose parameter values, start with M-step     ll = @@@@@@@@@@, epsilon = @@@@@@@@@@
===========================================================
Bradley-Terry (logit) soft-assignment initialization:
after 318 EM iterations log-likelihood = -2955.9241
          i.e. E[Prb{Datapoint}] = 0.39149
epsilon = 0.026642
          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
 -527.858     0.478    -1.836   180.376    -0.528    12.050   Jason Terry(728)
  1484.532      0.890     -0.624    890.803     -0.106    -12.436   Dikembe Mutombo(47)
 -469.620     0.306     1.141  -517.044    -0.659   -13.181   Ryan Bowen(62)
  984.595     0.620    -5.364   644.567    -0.270    -3.430   Yao Ming(690)
 -490.402     0.352   -22.760   224.638    -0.321    -5.103   Marko Jaric(153)
  260.598     0.445     1.948   312.327    -0.180    -2.017   Kurt Thomas(382)
 -414.539     0.376     0.814  -302.839    -0.212    11.228   Jose Juan Barea(427)
  1453.458      0.391     -3.987    976.588     -0.179     -5.035   Luis Scola(767)
 -105.257     0.362    -1.943  -193.385    -0.185    -8.298   Antoine Wright(484)
  528.733     0.290    -4.034   105.428    -0.192     5.926   Sean Marks(309)
 -542.693    -0.004    -2.357   -64.172    -0.481    12.638   Gerald Green(77)
  212.064     0.188    -1.023    92.889    -0.288    -0.948   Matt Bonner(543)
 -55.968    0.205   -2.996   64.236   -0.261   10.115   Jason Kidd(863)
 -286.938     0.212     6.018   -37.786    -0.214     0.222   Kyle Lowry(872)
  588.054     0.240     1.164   311.605    -0.185    -3.068   Tim Duncan(857)
  506.621     0.065    -3.019  -553.887    -0.351    -0.222   David West(887)
  608.947     0.130     3.299    21.571    -0.238     1.379   Tyson Chandler(417)
  949.068     0.313    -6.397   871.146    -0.020    -3.392   Chuck Hayes(349)
  1247.271      0.357     -5.341    668.444      0.038     -4.346   Carl Landry(421)
  456.996    -0.036    -2.051  -456.563    -0.349     7.807   Jerry Stackhouse(61)
  97.550    0.019   -1.694    2.063   -0.263   -0.471   Devin Brown(355)
  996.669     0.088     0.742    97.519    -0.183    -6.313   Fabricio Oberto(179)
 -273.215     0.022     4.640   608.238    -0.236    -0.335   Mike Conley(860)
 -861.931     0.125    -4.902   129.841    -0.130    -7.144   Chris Paul(830)
 -193.891     0.073     1.461    29.124    -0.154     4.664   Melvin Ely(214)
  -21.295     0.110     0.523  -499.803    -0.102    -1.283   Marc Gasol(949)
  248.915     0.317    -0.386   520.487     0.114    -1.746   Drew Gooden(92)
 -288.435     0.183    -0.419    10.556     0.003     2.356   Anthony Tolliver(120)
 -631.953     0.022    -4.736  -139.776    -0.140   -22.594   Devean George(141)
  333.550    -0.003    -9.103    -2.063    -0.145     1.392   Hilton Armstrong(258)
  -885.352     -0.190      0.400  -1172.872     -0.314     -0.742   Von Wafer(414)
 -171.167    -0.119    -2.194   179.699    -0.237    -6.116   Josh Howard(665)
   56.016     0.114    -6.401  -107.609     0.080    -2.784   Hakim Warrick(760)
  308.726    -0.050   -18.883  -288.824    -0.046     0.880   Julian Wright(243)
 -422.547    -0.194    -1.583  -244.096    -0.183    -1.854   Tony Parker(756)
  538.967     0.009     1.490    28.476     0.054     0.776   Peja Stojakovic(540)
  461.124    -0.125     4.482  -217.767    -0.078    -1.608   O.J. Mayo(1269)
 -597.611    -0.033    -0.257    44.130     0.054     0.712   Bruce Bowen(479)
  176.021    -0.025    -4.620   318.707     0.067    -2.375   Greg Buckner(301)
   80.848    -0.080   -14.947  -489.710     0.022   -12.767   Hamed Haddadi(9)
   35.777     0.692   -14.933   651.991     0.800   -12.768   Matt Carroll(14)
  -239.186     -0.254     -4.023  -1264.511     -0.132     -0.886   Darko Milicic(503)
  234.546    -0.153    -1.855  -273.513    -0.023    -0.334   Ime Udoka(290)
 -892.604     0.028     0.719  -716.041     0.168    -1.536   Tracy McGrady(310)
 -664.648    -0.144    -4.252  -299.167     0.029     1.412   James Posey(553)
  -69.763     0.098     2.568  -359.724     0.270    -6.875   Erick Dampier(673)
  154.425    -0.039    -8.166   485.108     0.134     3.655   Rudy Gay(1108)
  -81.840    -0.326     1.361  -381.054    -0.079    -8.675   James Singleton(262)
  -27.104    -0.209     1.281  -238.385     0.051     3.079   Manu Ginobili(392)
  -93.351    -0.016    -1.267  -275.152     0.250     4.416   Michael Finley(815)
 -270.525    -0.147    -4.499  -543.746     0.126    -0.486   Darrell Arthur(559)
 -586.700    -0.257    -1.470  -274.070     0.054     3.520   Roger Mason(782)
   86.208    -0.684     3.461  -459.368    -0.355     2.268   Darius Miles(40)
 -885.334    -0.411     0.452  -382.941    -0.081     4.943   Shane Battier(520)
 -344.736    -0.272    -1.579  -305.661     0.147    -0.885   George Hill(336)
  700.351    -0.427    -2.936  -162.372     0.001   -49.873   Shawne Williams(94)
 -159.648    -0.190     2.492    58.042     0.265    -8.015   Antonio Daniels(337)
  79.881   -0.266   -9.617   54.006    0.199   -0.812   Quinton Ross(557)
 -1288.399     -0.480      0.367  -1071.384      0.033      3.251   Ron Artest(751)
 -927.888    -0.235     6.892  -901.910     0.357     6.433   Rafer Alston(269)
 -359.973    -0.195     0.944    22.147     0.452     1.305   Rasual Butler(784)
  466.678    -0.292     1.692  -590.250     0.374    -6.388   Brandon Bass(470)
  -96.785    -0.412     5.924  -735.286     0.330     0.328   Aaron Brooks(546)
 -2068.893     -0.792      5.030   -572.793     -0.001      5.621   Luther Head(123)
 -133.727    -0.436   -19.530  -184.451     0.392     5.023   Malik Hairston(28)
  466.984    -0.482     0.353   105.667     0.398    -6.913   Dirk Nowitzki(951)
 -119.236    -0.241     4.775  -906.608     0.655    -6.322   DeSagana Diop(171)
 -1003.619     -0.787     -1.242  -1169.377      0.148      1.649   Brent Barry(258)
 -350.366    -0.813    -0.440  -567.042     0.125    -0.612   Jacque Vaughn(49)
 -838.748    -0.575     7.946    92.699     0.503     6.197   Morris Peterson(126)
  466.573     0.062   -13.836  -302.653     1.147    -6.992   Ryan Hollins(19)

RESCALE_EFFECTIVE_SIGMA =

    0.5736

===========================================================
Bradley-Terry (logit) parameter initialization:
after 117 EM iterations log-likelihood = -2969.1756
          i.e. E[Prb{Datapoint}] = 0.38985
epsilon = 0.015356
          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
   904.733      0.851     -0.370   1106.623     -0.127    -13.448   Dikembe Mutombo(47)
 -990.667     0.328     0.745  -667.512    -0.626   -14.999   Ryan Bowen(62)
 -357.900     0.467    -0.327   175.804    -0.456     0.727   Jason Terry(728)
  288.533     0.594    -0.765   718.545    -0.291    -0.586   Yao Ming(690)
 -364.484     0.306    -1.646  -452.680    -0.328    -0.904   Marko Jaric(153)
  238.437     0.433     0.213   472.842    -0.170    -0.479   Kurt Thomas(382)
  840.661     0.365    -0.786   784.259    -0.202    -0.943   Luis Scola(767)
 -268.236     0.341    -0.426   137.585    -0.166    -0.458   Antoine Wright(484)
 -116.483     0.366    -0.092  -133.043    -0.140     0.603   Jose Juan Barea(427)
  558.232     0.278     0.108    88.025    -0.180     0.525   Sean Marks(309)
 -740.060     0.115     0.238  -634.186    -0.342    -0.348   David West(887)
  220.912     0.177    -0.438   160.113    -0.279    -0.676   Matt Bonner(543)
 -373.236    -0.008    -0.863     5.092    -0.419     0.606   Gerald Green(77)
  431.703     0.224    -0.259   472.191    -0.173    -0.800   Tim Duncan(857)
 -127.811     0.197    -0.984   123.800    -0.176     0.457   Jason Kidd(863)
 -45.210    0.176    0.798  -78.847   -0.196   -0.031   Kyle Lowry(872)
  583.541     0.122     0.337    -3.484    -0.230     0.307   Tyson Chandler(417)
  239.107     0.303    -0.734   946.661    -0.048    -0.529   Chuck Hayes(349)
  538.136     0.356    -0.795   838.716     0.006    -1.452   Carl Landry(421)
 -286.161     0.015    -0.038   143.431    -0.253    -0.181   Devin Brown(355)
  617.165     0.078    -0.363    86.805    -0.158    -1.077   Fabricio Oberto(179)
 -165.431     0.081     0.193    -8.458    -0.152     0.311   Melvin Ely(214)
 -269.305    -0.061    -0.457  -211.105    -0.293     0.428   Jerry Stackhouse(61)
  173.675     0.304    -0.443   636.901     0.081    -1.156   Drew Gooden(92)
    0.120    -0.013     0.855   176.038    -0.229    -0.017   Mike Conley(860)
 -169.305     0.115    -0.062  -434.896    -0.096     0.120   Marc Gasol(949)
   78.528     0.073    -0.655   157.445    -0.128    -1.065   Chris Paul(830)
  -50.806     0.173    -0.378  -104.748    -0.006    -0.249   Anthony Tolliver(120)
 -320.515     0.022    -1.171     0.120    -0.139    -0.407   Devean George(141)
  395.929    -0.030    -0.974    -7.531    -0.156     0.036   Hilton Armstrong(258)
  -335.578     -0.183      0.164  -1371.661     -0.280      0.071   Von Wafer(414)
 -147.456    -0.126    -0.580   175.202    -0.209    -0.172   Josh Howard(665)
  -71.084     0.118    -0.612  -160.999     0.085    -0.294   Hakim Warrick(760)
  685.473    -0.042    -1.251  -290.421    -0.039    -0.108   Julian Wright(243)
 -519.753    -0.187    -0.080  -571.516    -0.164    -0.135   Tony Parker(756)
  462.007    -0.110     0.295    23.954    -0.085    -0.929   O.J. Mayo(1269)
  837.814     0.021     0.380    83.798     0.049    -0.064   Peja Stojakovic(540)
   69.550    -0.009    -0.961   326.597     0.034    -0.585   Greg Buckner(301)
 -385.825    -0.035    -0.115   -58.657     0.036    -0.144   Bruce Bowen(479)
    64.623      0.674    -14.783   1037.906      0.780    -14.467   Matt Carroll(14)
  -36.702    -0.057   -14.356  -150.064     0.049   -13.784   Hamed Haddadi(9)
 -534.579    -0.228    -0.738  -979.470    -0.121     0.382   Darko Milicic(503)
  244.287    -0.144     0.013  -197.734    -0.027    -0.254   Ime Udoka(290)
  549.516     0.095     0.929  -304.037     0.215    -0.441   Erick Dampier(673)
  101.522    -0.033    -1.177   476.366     0.122    -0.091   Rudy Gay(1108)
 -152.147     0.014    -0.047  -677.562     0.177    -1.194   Tracy McGrady(310)
 -1026.921     -0.146     -0.866   -302.245      0.025      0.209   James Posey(553)
 -407.728    -0.303     0.323  -444.581    -0.101    -0.631   James Singleton(262)
 -22.187   -0.193    0.612  -24.050    0.047    0.174   Manu Ginobili(392)
 -493.733    -0.123    -0.493  -264.005     0.118    -0.003   Darrell Arthur(559)
   50.598    -0.014     0.124  -199.122     0.237     0.699   Michael Finley(815)
 -374.317    -0.238    -0.191  -198.067     0.041     0.407   Roger Mason(782)
 -425.240    -0.405     0.182  -501.170    -0.060     0.509   Shane Battier(520)
 -580.673    -0.255    -0.052  -482.051     0.139    -0.139   George Hill(336)
   52.018    -0.151     0.415   156.790     0.243    -1.270   Antonio Daniels(337)
 -73.741   -0.650    1.427   21.335   -0.244    1.209   Darius Miles(40)
  420.247    -0.436    -0.515   121.504    -0.009   -18.125   Shawne Williams(94)
  -14.086    -0.252    -1.906   202.761     0.181    -0.500   Quinton Ross(557)
 -605.990    -0.444    -0.237  -870.607     0.051     0.051   Ron Artest(751)
  262.902    -0.270     0.518  -456.638     0.278    -0.927   Brandon Bass(470)
 -530.063    -0.224     1.024  -648.513     0.362     1.516   Rafer Alston(269)
 -572.813    -0.191    -0.993   130.826     0.439     0.003   Rasual Butler(784)
  -75.839    -0.399     0.889  -577.344     0.336    -0.349   Aaron Brooks(546)
  263.211    -0.460     0.350  -168.243     0.315    -0.643   Dirk Nowitzki(951)
 -723.693    -0.759     0.347  -802.887     0.025     1.006   Luther Head(123)
   61.401    -0.218     0.788  -594.118     0.572    -0.739   DeSagana Diop(171)
 -170.361    -0.433   -15.703  -871.427     0.376     1.055   Malik Hairston(28)
  -628.345     -0.720     -0.366  -1105.971      0.149      0.225   Brent Barry(258)
 -360.621    -0.777    -0.277  -996.826     0.135     0.260   Jacque Vaughn(49)
  262.806     0.060   -14.339   -57.293     1.033    -0.738   Ryan Hollins(19)
 -138.453    -0.583     0.834  -249.213     0.497     0.641   Morris Peterson(126)

RESCALE_EFFECTIVE_SIGMA =

    0.5736

===========================================================
Thurstone Case V (probit) soft-assignment initialization:
after 500 EM iterations log-likelihood = -2964.8684
          i.e. E[Prb{Datapoint}] = 0.39038
epsilon = 0.017578
          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  5321.553      2.958     -2.921   1632.228     -0.368    -13.445    Dikembe Mutombo(24)
 -2051.641      1.048      2.298  -2302.893     -2.214    -19.672    Ryan Bowen(30)
 -1693.837      1.581     -0.909    671.616     -1.635      4.826    Jason Terry(366)
  2765.380      2.071     -3.523   1821.870     -0.986     -1.569    Yao Ming(345)
 -1411.653      1.109     -7.664    902.912     -1.094     -2.479    Marko Jaric(78)
   472.280      1.542      0.884   1207.833     -0.587     -1.887    Kurt Thomas(190)
  3944.277      1.308     -3.051   1796.209     -0.664     -2.555    Luis Scola(387)
 -439.113     1.240    -1.323  -824.682    -0.611    -3.870    Antoine Wright(242)
 -1173.575      1.258     -0.553   -683.395     -0.541      3.314    Jose Juan Barea(215)
  152.961     0.689    -1.526   608.824    -1.023    -2.371    Matt Bonner(273)
  859.793     1.007     0.010   960.639    -0.678     1.554    Sean Marks(154)
   857.283      0.343      0.534  -2055.125     -1.240     -0.973    David West(443)
   896.720      0.851     -0.537   1205.699     -0.642     -3.431    Tim Duncan(430)
 -1715.234     -0.024     -2.630    584.975     -1.505      5.732    Gerald Green(39)
 -1098.497      0.659      3.033   -926.602     -0.721     -0.462    Kyle Lowry(437)
  310.376     0.682    -3.158   793.314    -0.696     2.076    Jason Kidd(432)
  1517.472      0.468      0.929    520.572     -0.852      1.003    Tyson Chandler(211)
  1662.677      1.100     -3.837   2612.803     -0.180     -1.533    Chuck Hayes(171)
  3304.752      1.245     -3.593   1860.330      0.040     -3.939    Carl Landry(211)
  2479.940      0.310     -0.887    877.540     -0.656     -4.381    Fabricio Oberto(88)
 -438.251    -0.119    -0.642  -533.306    -1.075     0.868    Jerry Stackhouse(31)
  662.238     0.068     0.258   140.791    -0.882    -0.821    Devin Brown(176)
 -359.806     0.341     0.059    92.559    -0.583     0.679    Melvin Ely(106)
  -553.256      0.464     -0.410  -1120.879     -0.371      0.448    Marc Gasol(473)
 -939.708    -0.008     2.974   949.440    -0.828    -0.467    Mike Conley(428)
 -2036.031      0.307     -1.781    662.078     -0.461     -3.551    Chris Paul(415)
 -856.816     0.642    -1.339    12.042    -0.122    -0.896    Anthony Tolliver(60)
  409.178     1.108    -0.721   746.098     0.401    -4.766    Drew Gooden(45)
 -1621.977      0.121     -3.301   -763.566     -0.491     -3.581    Devean George(69)
  860.376    -0.054    -2.788     7.037    -0.577     0.373    Hilton Armstrong(126)
 -2281.283     -0.592      1.358  -3508.599     -1.032     -0.032    Von Wafer(209)
 -655.695    -0.379    -1.582   669.661    -0.758    -1.665    Josh Howard(334)
 -130.589     0.464    -1.738   132.523     0.215    -0.903    Hakim Warrick(387)
   877.822     -0.106    -26.180  -1813.839     -0.182     -0.073    Julian Wright(120)
 -836.880    -0.622    -0.319  -799.158    -0.625    -1.234    Tony Parker(378)
  865.396     0.142     1.370   380.089     0.141     0.026    Peja Stojakovic(269)
  1644.728     -0.368      0.993    151.647     -0.328     -2.760    O.J. Mayo(636)
   981.927     -0.032     -3.370   1257.000      0.162     -1.536    Greg Buckner(149)
 -1434.935     -0.090     -0.163   -164.074      0.114      0.179    Bruce Bowen(238)
   -0.694    -0.142   -19.341  -822.792     0.072   -16.986    Hamed Haddadi(4)
   -17.464      2.393    -18.882   1426.200      2.641    -15.416    Matt Carroll(7)
  -384.421      0.440      3.029  -1462.825      0.711     -2.437    Erick Dampier(337)
 -1027.485     -0.750     -2.164  -2813.551     -0.455      1.123    Darko Milicic(252)
  188.536    -0.431     0.077  -767.185    -0.106    -0.706    Ime Udoka(144)
   476.021     -0.069     -4.038   1239.220      0.383     -0.236    Rudy Gay(551)
 -2380.251      0.056      0.396  -1289.371      0.529     -3.797    Tracy McGrady(156)
 -2082.078     -0.446     -2.750  -1828.691      0.057      0.724    James Posey(276)
 -401.607    -1.061     0.933  -768.630    -0.377    -4.233    James Singleton(133)
 -1361.440     -0.389     -1.911  -1141.247      0.347     -0.176    Darrell Arthur(278)
 -146.483    -0.647     1.684  -152.165     0.106     1.002    Manu Ginobili(196)
 -237.364    -0.026     0.216  -771.528     0.757     3.365    Michael Finley(409)
  400.374    -2.101     4.759  -394.158    -1.230     3.267    Darius Miles(20)
 -1417.327     -0.791     -0.782   -767.991      0.123      1.430    Roger Mason(389)
 -1510.375     -1.350      1.458   -334.036     -0.315      1.631    Shane Battier(259)
  2340.758     -1.435     -1.225     -3.467     -0.098    -32.877    Shawne Williams(46)
  -728.038     -0.851     -0.014  -1117.636      0.517     -0.712    George Hill(167)
 -430.761    -0.566     1.081   684.095     0.802    -3.818    Antonio Daniels(165)
   50.452    -0.830    -6.265   535.448     0.617    -1.440    Quinton Ross(281)
 -4416.409     -1.442      0.123  -2016.241      0.099     -0.133    Ron Artest(375)
   815.625     -0.846      1.509  -1451.265      0.962     -3.299    Brandon Bass(237)
 -2899.927     -0.721      3.631  -2497.692      1.185      4.499    Rafer Alston(136)
 -641.167    -0.567    -3.250   204.987     1.467    -0.266    Rasual Butler(390)
  -862.502     -1.352      3.406  -1754.589      1.056     -1.677    Aaron Brooks(275)
 -6176.042     -2.541      1.954  -2093.744      0.033      3.012    Luther Head(61)
  -405.933     -0.630      2.302  -2741.010      1.960     -3.548    DeSagana Diop(85)
  816.776    -1.527     1.110   245.742     1.065    -3.085    Dirk Nowitzki(478)
  -44.995    -1.462   -22.330  -514.446     1.287     3.507    Malik Hairston(14)
 -3250.091     -2.455     -0.164  -2478.842      0.418      0.716    Brent Barry(127)
 -541.061    -2.637    -0.289  -595.248     0.409     0.113    Jacque Vaughn(24)
   815.302      0.332    -17.580  -1429.892      3.509     -3.552    Ryan Hollins(9)
 -2253.917     -1.830      2.850   1320.358      1.665      1.565    Morris Peterson(64)

===========================================================
Thurstone Case V (probit) parameter initialization:
after 294 EM iterations log-likelihood = -2974.5847
          i.e. E[Prb{Datapoint}] = 0.38918
epsilon = 0.016898
          offense                    defense             player name
   1pt      2pt      3pt      1pt      2pt      3pt          (num. possessions)
  1080.826      3.010     -1.041   1703.322     -0.482    -14.058    Dikembe Mutombo(24)
 -1579.372      1.050      1.726   -932.781     -2.160    -18.774    Ryan Bowen(30)
  -315.406      2.143     -1.936   2221.575     -1.021     -1.778    Yao Ming(345)
 -737.481     1.599    -0.929  -228.542    -1.472     1.756    Jason Terry(366)
  371.719     1.543     0.634   354.740    -0.631    -1.798    Kurt Thomas(190)
 -68.510    1.030   -4.664   23.125   -1.124   -2.584    Marko Jaric(78)
   767.535      1.420     -2.098   2671.291     -0.726     -2.765    Luis Scola(387)
 -186.883     1.234    -1.326    -4.105    -0.570    -1.358    Antoine Wright(242)
  -349.263      1.269     -0.475  -1772.337     -0.499      1.679    Jose Juan Barea(215)
  802.137     0.987     1.089   380.852    -0.674     1.495    Sean Marks(154)
  41.170    0.652   -1.295    2.287   -0.998   -2.476    Matt Bonner(273)
   526.306      0.406      0.942  -1281.126     -1.223     -1.152    David West(443)
  687.966     0.907    -0.622   352.615    -0.658    -3.369    Tim Duncan(430)
 -763.299     0.016    -2.518   611.746    -1.358     1.770    Gerald Green(39)
  -355.175      1.143     -2.075   3071.081     -0.218     -1.633    Chuck Hayes(171)
  -91.181     0.632     2.729  -447.563    -0.726    -0.361    Kyle Lowry(437)
  -132.066      0.694     -3.125  -1314.356     -0.648      1.071    Jason Kidd(432)
  1679.385      0.487      0.991    -87.338     -0.846      1.115    Tyson Chandler(211)
   439.531      1.305     -2.219   2272.137      0.019     -4.247    Carl Landry(211)
  1525.505      0.430     -1.150    372.174     -0.641     -4.534    Fabricio Oberto(88)
  164.270     0.065     0.158   537.791    -0.877    -0.460    Devin Brown(176)
 -1109.777      0.374      1.316    161.570     -0.554      0.775    Melvin Ely(106)
  -876.986      0.468      0.166  -1012.706     -0.389      0.519    Marc Gasol(473)
 -264.065     1.160    -1.195   688.884     0.310    -4.568    Drew Gooden(45)
   -70.637     -0.025      2.762   1069.129     -0.852     -0.368    Mike Conley(428)
 -1263.251      0.272     -2.349    570.050     -0.477     -3.464    Chris Paul(415)
 -371.901     0.595    -1.227  -324.807    -0.095    -0.666    Anthony Tolliver(60)
 -722.127     0.115    -3.355    27.806    -0.500    -0.600    Devean George(69)
  472.287    -0.011    -2.638   218.067    -0.610     0.273    Hilton Armstrong(126)
 -183.497    -0.122    -0.600  -542.574    -0.659     1.501    Jerry Stackhouse(31)
  -250.780     -0.637      0.227  -3309.936     -0.999      0.120    Von Wafer(209)
 -184.100    -0.389    -1.543   961.618    -0.699    -0.541    Josh Howard(334)
 -171.259     0.435    -1.901  -159.371     0.220    -0.926    Hakim Warrick(387)
  1116.350     -0.031    -25.297   -916.329     -0.161     -0.233    Julian Wright(120)
 -1153.919     -0.621     -0.036   -376.136     -0.594     -1.260    Tony Parker(378)
  1447.648      0.102      1.450    214.843      0.131     -0.122    Peja Stojakovic(269)
  995.150    -0.335     0.858  -188.118    -0.291    -2.875    O.J. Mayo(636)
  -26.934     0.419     2.998  -172.138     0.568    -1.440    Erick Dampier(337)
  665.519    -0.124   -19.173  -882.398     0.050   -16.687    Hamed Haddadi(4)
    7.074    -0.009    -3.023   742.668     0.185    -1.723    Greg Buckner(149)
  -875.623     -0.731     -2.251  -2274.520     -0.481      1.120    Darko Milicic(252)
  -13.173     2.414   -19.257  -170.302     2.665   -18.110    Matt Carroll(7)
 -912.340    -0.161    -0.302   -71.273     0.111     0.129    Bruce Bowen(238)
  323.314    -0.448     0.061   -91.254    -0.115    -0.800    Ime Udoka(144)
    27.717      0.020     -0.612  -1903.099      0.469     -3.778    Tracy McGrady(156)
   313.417     -0.082     -3.939   1007.401      0.414     -0.338    Rudy Gay(551)
 -1538.728     -0.442     -2.820   -934.170      0.076      0.607    James Posey(276)
 -165.191    -1.056     0.975   833.150    -0.425    -1.546    James Singleton(133)
 -1075.842     -0.361     -1.447   -728.795      0.338     -0.106    Darrell Arthur(278)
  53.276   -0.643    1.739  -37.308    0.120    0.638    Manu Ginobili(196)
   5.608   -0.060    0.327  -95.559    0.756    3.302    Michael Finley(409)
 -715.551    -2.076     4.762   130.857    -1.230     3.223    Darius Miles(20)
 -894.885    -0.799    -0.581   -92.033     0.111     1.560    Roger Mason(389)
   -25.363     -1.411      0.490  -1316.275     -0.255      1.460    Shane Battier(259)
 -841.567    -0.849    -0.107  -467.541     0.495    -0.820    George Hill(167)
 -622.407    -0.555     0.800   133.519     0.805    -3.971    Antonio Daniels(165)
  2226.764     -1.433     -1.205   -924.628     -0.036    -28.325    Shawne Williams(46)
 -136.258    -0.836    -6.466   439.654     0.622    -1.578    Quinton Ross(281)
  343.432    -0.872     1.560   687.811     0.743    -2.786    Brandon Bass(237)
 -1558.252     -1.506     -0.814  -2365.669      0.152     -0.128    Ron Artest(375)
 -1361.057     -0.603     -3.155    462.108      1.448     -0.149    Rasual Butler(390)
  -604.099     -0.819      3.139  -3212.701      1.255      4.502    Rafer Alston(136)
   983.130     -1.399      2.500  -1449.087      1.048     -1.251    Aaron Brooks(275)
 -1589.911     -0.643      2.353    315.133      1.828     -2.047    DeSagana Diop(85)
 -2751.083     -2.559      0.870  -1920.990      0.021      3.046    Luther Head(61)
  344.580    -1.542     1.132  -172.155     1.058    -1.938    Dirk Nowitzki(478)
 -524.468    -2.312    -0.191  -580.195     0.439     0.060    Jacque Vaughn(24)
  228.548    -1.496   -20.964   -90.879     1.303     3.444    Malik Hairston(14)
  -135.190     -2.533     -1.637  -2864.481      0.463      0.428    Brent Barry(127)
   343.108      0.278    -17.125   1420.880      3.369     -2.267    Ryan Hollins(9)
 -1569.412     -1.873      2.654   -101.973      1.654      1.892    Morris Peterson(64)

